[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁1	-0
▁이	-1
으로	-2
에서	-3
▁있	-4
▁2	-5
▁그	-6
▁대	-7
▁사	-8
이다	-9
었다	-10
▁수	-11
▁지	-12
▁20	-13
▁19	-14
▁가	-15
▁시	-16
▁기	-17
▁아	-18
▁전	-19
▁하	-20
했다	-21
▁다	-22
▁있다	-23
▁제	-24
▁일	-25
하였	-26
▁중	-27
▁한	-28
▁정	-29
▁주	-30
하는	-31
▁것	-32
▁자	-33
▁인	-34
되었다	-35
▁공	-36
▁위	-37
▁유	-38
▁경	-39
▁보	-40
▁3	-41
하고	-42
▁등	-43
▁부	-44
하였다	-45
▁조	-46
▁미	-47
하여	-48
▁발	-49
▁동	-50
▁선	-51
▁영	-52
▁모	-53
▁나	-54
으며	-55
▁연	-56
▁마	-57
▁의	-58
한다	-59
▁오	-60
▁소	-61
에는	-62
▁201	-63
▁스	-64
▁고	-65
▁개	-66
▁세	-67
▁구	-68
▁비	-69
▁도	-70
▁상	-71
▁국	-72
▁후	-73
▁서	-74
▁여	-75
▁4	-76
▁때	-77
▁200	-78
▁해	-79
▁관	-80
▁프	-81
▁성	-82
▁있는	-83
▁대한	-84
▁신	-85
부터	-86
▁5	-87
▁"	-88
▁(	-89
▁또	-90
▁방	-91
지만	-92
▁않	-93
▁바	-94
되어	-95
▁통	-96
까지	-97
▁만	-98
▁같	-99
▁무	-100
▁장	-101
▁남	-102
▁출	-103
에게	-104
▁현	-105
▁교	-106
▁내	-107
▁포	-108
적인	-109
▁우	-110
▁결	-111
▁《	-112
▁역	-113
▁거	-114
▁6	-115
적으로	-116
▁문	-117
된다	-118
▁10	-119
이라	-120
▁최	-121
▁작	-122
▁생	-123
▁불	-124
▁노	-125
학교	-126
▁원	-127
국의	-128
▁진	-129
▁어	-130
▁알	-131
▁당	-132
▁7	-133
▁8	-134
▁반	-135
▁따	-136
▁파	-137
되었	-138
▁분	-139
▁사용	-140
▁계	-141
▁강	-142
▁리	-143
▁받	-144
▁없	-145
들이	-146
or	-147
▁두	-148
들은	-149
▁말	-150
면서	-151
▁실	-152
에서는	-153
▁배	-154
▁단	-155
년에	-156
하기	-157
er	-158
▁이후	-159
▁'	-160
▁명	-161
▁9	-162
▁설	-163
▁함	-164
00	-165
▁예	-166
▁차	-167
▁재	-168
),	-169
▁에	-170
▁안	-171
▁한다	-172
하게	-173
▁다음	-174
▁데	-175
▁199	-176
았다	-177
▁로	-178
▁일본	-179
▁요	-180
▁특	-181
▁음	-182
▁18	-183
였다	-184
▁감	-185
▁종	-186
▁12	-187
▁초	-188
()	-189
on	-190
▁추	-191
▁독	-192
▁카	-193
▁그는	-194
▁다른	-195
리아	-196
▁군	-197
▁많	-198
▁및	-199
▁S	-200
an	-201
▁라	-202
스트	-203
in	-204
▁더	-205
으나	-206
▁~	-207
▁지역	-208
▁활	-209
▁대한민	-210
▁태	-211
▁건	-212
▁타	-213
▁참	-214
▁위해	-215
▁같은	-216
▁김	-217
▁입	-218
는데	-219
▁되었다	-220
▁운	-221
la	-222
▁형	-223
▁매	-224
▁11	-225
이며	-226
주의	-227
▁코	-228
▁미국	-229
▁평	-230
레이	-231
▁양	-232
▁열	-233
▁그리	-234
▁베	-235
▁올	-236
▁산	-237
▁시작	-238
▁적	-239
▁행	-240
▁C	-241
▁크	-242
▁피	-243
들의	-244
▁프로	-245
▁과	-246
▁때문	-247
▁번	-248
▁)	-249
▁A	-250
▁북	-251
▁본	-252
들어	-253
▁호	-254
들을	-255
▁승	-256
되는	-257
▁총	-258
▁왕	-259
▁따라	-260
▁목	-261
▁또한	-262
▁화	-263
라는	-264
▁회	-265
하며	-266
▁198	-267
▁사람	-268
▁함께	-269
▁변	-270
기도	-271
▁그러	-272
▁임	-273
▁각	-274
▁외	-275
▁M	-276
▁표	-277
▁영화	-278
▁약	-279
시아	-280
▁달	-281
▁처	-282
▁속	-283
▁물	-284
라고	-285
▁자신	-286
이나	-287
▁게	-288
▁경우	-289
en	-290
▁현재	-291
19	-292
▁f	-293
▁드	-294
하지	-295
▁직	-296
▁그의	-297
▁간	-298
▁선수	-299
▁새	-300
▁F	-301
▁가장	-302
▁학	-303
▁사이	-304
ar	-305
▁위치	-306
▁이름	-307
▁기록	-308
▁민	-309
▁의해	-310
▁집	-311
기에	-312
▁세계	-313
▁또는	-314
▁저	-315
▁레	-316
▁하나	-317
하다	-318
▁메	-319
▁당시	-320
▁때문에	-321
▁존	-322
스의	-323
20	-324
▁확	-325
에도	-326
mu	-327
▁T	-328
▁것을	-329
일에	-330
▁항	-331
▁체	-332
기를	-333
되고	-334
▁점	-335
▁197	-336
▁15	-337
▁것으로	-338
▁국가	-339
▁그러나	-340
▁있었다	-341
▁뒤	-342
▁for	-343
▁한국	-344
▁박	-345
▁브	-346
▁토	-347
▁했다	-348
▁있으며	-349
▁투	-350
이라고	-351
al	-352
mula	-353
▁복	-354
▁것이	-355
▁필	-356
▁통해	-357
▁16	-358
ti	-359
▁B	-360
리는	-361
▁축	-362
▁formula	-363
졌다	-364
지는	-365
▁된다	-366
▁합	-367
▁못	-368
▁철	-369
▁증	-370
했고	-371
▁디	-372
▁광	-373
▁그리고	-374
▁프랑	-375
▁청	-376
▁천	-377
▁활동	-378
▁야	-379
▁196	-380
es	-381
▁17	-382
▁근	-383
▁치	-384
▁법	-385
▁판	-386
▁많은	-387
▁조선	-388
▁D	-389
▁첫	-390
▁언	-391
스는	-392
▁버	-393
▁플	-394
▁금	-395
▁편	-396
▁포함	-397
▁살	-398
▁트	-399
▁가지	-400
▁뜻	-401
▁다음과	-402
이라는	-403
▁심	-404
리를	-405
▁것이다	-406
▁들어	-407
▁창	-408
▁돌	-409
▁높	-410
▁삼	-411
▁아니	-412
▁P	-413
(,	-414
이었다	-415
하면서	-416
랜드	-417
▁I	-418
하였고	-419
he	-420
는다	-421
▁하는	-422
▁페	-423
▁완	-424
▁쓰	-425
▁애	-426
▁대해	-427
▁황	-428
▁경기	-429
▁있었	-430
▁K	-431
▁네	-432
▁여러	-433
▁충	-434
등학교	-435
▁194	-436
▁‘	-437
▁할	-438
▁대한민국	-439
▁14	-440
▁다시	-441
▁루	-442
▁제작	-443
개의	-444
▁대한민국의	-445
▁연구	-446
▁L	-447
사를	-448
▁인구	-449
▁시즌	-450
대로	-451
▁등이	-452
▁사회	-453
▁큰	-454
▁감독	-455
▁독일	-456
▁병	-457
되었고	-458
▁일부	-459
▁모두	-460
보다	-461
라이	-462
로서	-463
▁모든	-464
이고	-465
▁되	-466
▁패	-467
▁13	-468
km	-469
▁백	-470
상을	-471
▁팀	-472
▁클	-473
이는	-474
▁195	-475
▁서울	-476
▁용	-477
▁권	-478
▁순	-479
▁취	-480
▁도시	-481
▁처음	-482
위를	-483
is	-484
▁히	-485
▁알려	-486
니아	-487
▁죽	-488
ic	-489
▁발매	-490
성을	-491
▁채	-492
장을	-493
▁R	-494
▁아이	-495
▁G	-496
▁은	-497
▁규	-498
▁중국	-499
년부터	-500
▁위한	-501
▁친	-502
지를	-503
▁정부	-504
했으며	-505
이었	-506
자가	-507
▁동안	-508
▁식	-509
▁하였다	-510
회의	-511
▁구성	-512
▁이상	-513
▁테	-514
▁전쟁	-515
▁이루	-516
▁H	-517
▁대표	-518
부분	-519
대의	-520
▁배우	-521
▁같다	-522
▁존재	-523
이자	-524
▁영국	-525
▁끝	-526
▁러	-527
▁앞	-528
▁정치	-529
▁이어	-530
거나	-531
▁손	-532
▁등의	-533
▁축구	-534
▁자신의	-535
▁게임	-536
▁N	-537
▁프랑스	-538
▁일반	-539
시에	-540
리에	-541
▁음반	-542
▁기준	-543
▁이용	-544
력을	-545
▁허	-546
▁리그	-547
났다	-548
도의	-549
▁개발	-550
at	-551
▁작품	-552
▁뉴	-553
▁나타	-554
▁있어	-555
▁가능	-556
▁길	-557
▁것은	-558
▁환	-559
▁즉	-560
▁E	-561
▁문제	-562
도로	-563
le	-564
re	-565
000	-566
년에는	-567
▁맡	-568
리스	-569
▁중심	-570
▁캐	-571
▁이러	-572
▁온	-573
▁새로	-574
▁월	-575
▁접	-576
▁이러한	-577
it	-578
ou	-579
년대	-580
▁논	-581
▁협	-582
▁준	-583
▁U	-584
▁발견	-585
▁번째	-586
▁걸	-587
▁-	-588
▁맞	-589
▁〈	-590
▁이는	-591
▁국제	-592
▁193	-593
▁30	-594
도록	-595
나라	-596
▁밀	-597
▁주장	-598
▁농	-599
되었으며	-600
세기	-601
▁발표	-602
▁미국의	-603
통령	-604
▁설치	-605
▁대부분	-606
들과	-607
로부터	-608
▁사망	-609
(1	-610
▁태어	-611
▁의미	-612
▁곳	-613
▁갖	-614
▁하지만	-615
하면	-616
▁음악	-617
▁면	-618
▁검	-619
▁등을	-620
▁W	-621
로는	-622
시키	-623
▁대회	-624
▁영향	-625
월에	-626
▁향	-627
▁볼	-628
▁잘	-629
자의	-630
년까지	-631
▁발생	-632
▁키	-633
▁참여	-634
리카	-635
리가	-636
명의	-637
▁역사	-638
▁방송	-639
▁별	-640
el	-641
이트	-642
▁사건	-643
군의	-644
란드	-645
기는	-646
기의	-647
▁폭	-648
다는	-649
에서도	-650
▁전투	-651
위원	-652
▁선거	-653
스를	-654
했던	-655
▁밝	-656
▁담	-657
디오	-658
▁위치한	-659
▁막	-660
▁공격	-661
서는	-662
▁2010	-663
▁이를	-664
▁지방	-665
다고	-666
▁t	-667
기가	-668
▁대통령	-669
▁우승	-670
▁되어	-671
▁귀	-672
정을	-673
▁진행	-674
▁결과	-675
쪽으로	-676
▁육	-677
▁홍	-678
성이	-679
st	-680
▁프로그	-681
▁문화	-682
들에게	-683
▁러시아	-684
▁얻	-685
자는	-686
▁최초	-687
▁관련	-688
▁효	-689
인의	-690
리그	-691
▁대학	-692
▁하고	-693
▁곡	-694
어진	-695
▁특히	-696
▁극	-697
▁관계	-698
▁유럽	-699
om	-700
▁다양	-701
자를	-702
21	-703
▁이전	-704
▁경제	-705
스가	-706
하였으며	-707
▁줄	-708
와의	-709
▁날	-710
▁25	-711
▁인해	-712
ol	-713
▁이에	-714
림픽	-715
▁해당	-716
▁석	-717
▁새로운	-718
▁설립	-719
도를	-720
▁암	-721
▁앨	-722
▁<	-723
리의	-724
스터	-725
사가	-726
▁블	-727
-1	-728
▁책	-729
▁헤	-730
▁절	-731
▁일어	-732
▁엔	-733
▁폐	-734
▁부분	-735
▁시간	-736
요한	-737
▁받았다	-738
라마	-739
▁질	-740
▁갈	-741
렸다	-742
▁측	-743
이스	-744
자로	-745
▁그녀	-746
번째	-747
ch	-748
▁글	-749
(19	-750
▁이탈	-751
▁생각	-752
▁수도	-753
▁형태	-754
대를	-755
▁된	-756
tion	-757
▁2008	-758
▁주로	-759
▁커	-760
르크	-761
▁지원	-762
▁올림픽	-763
▁만들어	-764
▁“	-765
▁독립	-766
르는	-767
▁사실	-768
▁기술	-769
▁같이	-770
▁좋	-771
▁참가	-772
▁교육	-773
▁로마	-774
am	-775
▁소속	-776
▁슈	-777
ing	-778
▁이것	-779
▁니	-780
과의	-781
▁봉	-782
▁출신	-783
▁프로그램	-784
▁범	-785
▁받아	-786
▁침	-787
▁누	-788
▁결정	-789
▁출연	-790
▁머	-791
▁자유	-792
학자	-793
▁중앙	-794
식을	-795
▁계속	-796
il	-797
▁O	-798
▁21	-799
지로	-800
리즈	-801
▁와	-802
▁탈	-803
▁2011	-804
화국	-805
▁2012	-806
▁등장	-807
므로	-808
▁성공	-809
▁않았다	-810
▁데뷔	-811
,000	-812
도는	-813
▁운영	-814
비아	-815
▁상태	-816
▁이탈리아	-817
▁있고	-818
▁구조	-819
▁매우	-820
▁2007	-821
▁골	-822
▁잡	-823
이션	-824
명을	-825
▁2009	-826
▁생산	-827
▁가지고	-828
▁탄	-829
인이	-830
드는	-831
▁차지	-832
▁벌	-833
▁2014	-834
ro	-835
프트	-836
▁혼	-837
▁싱	-838
▁몇	-839
et	-840
10	-841
이지	-842
▁J	-843
부의	-844
▁쿠	-845
▁있던	-846
▁넘	-847
처럼	-848
사의	-849
us	-850
우스	-851
▁아버	-852
전을	-853
했지만	-854
되지	-855
▁24	-856
▁아니라	-857
▁케	-858
▁100	-859
기로	-860
다가	-861
▁악	-862
▁2018	-863
▁없는	-864
▁여성	-865
▁난	-866
▁2013	-867
▁만들	-868
으로서	-869
of	-870
▁전체	-871
▁아들	-872
▁돌아	-873
▁타이	-874
대에	-875
▁제공	-876
▁아래	-877
▁송	-878
▁급	-879
▁들	-880
▁2015	-881
▁폴	-882
▁따르	-883
▁일본의	-884
▁찾	-885
▁주요	-886
▁섬	-887
▁없다	-888
왔다	-889
대학교	-890
도가	-891
명이	-892
▁라이	-893
▁23	-894
▁터	-895
장이	-896
▁운동	-897
as	-898
▁0	-899
▁2016	-900
▁지정	-901
에서의	-902
▁계획	-903
하기도	-904
스타	-905
사는	-906
▁22	-907
▁결국	-908
▁최고	-909
해서	-910
이의	-911
▁윤	-912
스템	-913
▁192	-914
▁조직	-915
▁행정	-916
▁다양한	-917
▁않고	-918
▁업	-919
일부터	-920
▁팔	-921
▁떨	-922
▁고려	-923
권을	-924
▁데이	-925
▁2017	-926
스크	-927
지의	-928
하자	-929
▁한편	-930
부에	-931
화를	-932
▁이유	-933
▁떠	-934
▁드라마	-935
▁2006	-936
운데	-937
▁역할	-938
군은	-939
냈다	-940
▁방법	-941
▁많이	-942
▁둘	-943
ra	-944
간의	-945
▁후보	-946
원을	-947
▁앨범	-948
de	-949
▁28	-950
▁콘	-951
▁스페	-952
▁빠	-953
수를	-954
▁26	-955
FA	-956
수의	-957
▁스타	-958
▁가리	-959
▁V	-960
어로	-961
스와	-962
▁연결	-963
진다	-964
▁열린	-965
됐다	-966
자인	-967
▁[	-968
▁내용	-969
▁거의	-970
▁of	-971
▁힘	-972
음을	-973
▁유명	-974
나는	-975
지가	-976
▁좌	-977
▁27	-978
원의	-979
▁빌	-980
대표	-981
▁출전	-982
▁묘	-983
▁2000	-984
▁2019	-985
▁남아	-986
▁월드	-987
▁인터	-988
▁마지	-989
▁국민	-990
으로써	-991
▁가운데	-992
장은	-993
▁따르면	-994
▁몸	-995
▁않는다	-996
▁시리즈	-997
▁대학교	-998
▁공식	-999
선의	-1000
▁칼	-1001
인다	-1002
▁추가	-1003
▁헌	-1004
인민	-1005
")	-1006
대학	-1007
점을	-1008
▁영향을	-1009
▁잠	-1010
남도	-1011
▁마이	-1012
어를	-1013
▁높은	-1014
▁시스템	-1015
▁뜻은	-1016
▁마지막	-1017
장으로	-1018
▁표현	-1019
▁각각	-1020
이드	-1021
▁모습	-1022
▁공개	-1023
▁필요	-1024
▁이루어	-1025
였던	-1026
22	-1027
했으나	-1028
and	-1029
머니	-1030
가는	-1031
하려	-1032
▁하여	-1033
▁노래	-1034
▁컴	-1035
▁엘	-1036
▁그룹	-1037
하던	-1038
▁이미	-1039
▁수상	-1040
▁과정	-1041
으로부터	-1042
▁격	-1043
▁바이	-1044
사로	-1045
▁얼	-1046
BS	-1047
▁레이	-1048
▁191	-1049
리고	-1050
▁이름을	-1051
ed	-1052
▁보고	-1053
▁작은	-1054
▁녹	-1055
지에	-1056
스로	-1057
▁알려져	-1058
▁2005	-1059
이가	-1060
▁능	-1061
시의	-1062
▁그것	-1063
▁따라서	-1064
▁진출	-1065
▁정보	-1066
전에	-1067
▁2020	-1068
성의	-1069
수가	-1070
▁졸	-1071
해야	-1072
민주	-1073
▁직접	-1074
▁190	-1075
었고	-1076
원이	-1077
▁밴	-1078
대한	-1079
제로	-1080
("	-1081
으로는	-1082
▁붙	-1083
▁몰	-1084
▁임명	-1085
▁쇼	-1086
▁인도	-1087
구의	-1088
▁않은	-1089
▁기능	-1090
▁유지	-1091
▁이야	-1092
력이	-1093
▁인정	-1094
▁건설	-1095
시켰	-1096
▁센	-1097
군에	-1098
▁평가	-1099
▁29	-1100
▁보여	-1101
▁대신	-1102
ac	-1103
운동	-1104
ri	-1105
▁오스트	-1106
▁시대	-1107
▁상황	-1108
▁프리	-1109
▁c	-1110
위원회	-1111
▁기원	-1112
전히	-1113
▁철도	-1114
초등학교	-1115
▁형성	-1116
▁먹	-1117
▁영화이다	-1118
▁뛰	-1119
_1	-1120
200	-1121
▁변경	-1122
▁2004	-1123
▁개최	-1124
텔레	-1125
상의	-1126
지고	-1127
▁브라	-1128
르트	-1129
들에	-1130
).	-1131
제를	-1132
▁기업	-1133
▁눈	-1134
▁자연	-1135
▁m	-1136
▁중요한	-1137
▁퍼	-1138
▁,	-1139
▁활약	-1140
▁아르	-1141
위에	-1142
▁건물	-1143
▁모델	-1144
▁그가	-1145
▁제국	-1146
▁풍	-1147
▁않았	-1148
인은	-1149
▁대전	-1150
▁정의	-1151
▁생활	-1152
▁항공	-1153
▁플레이	-1154
▁관한	-1155
▁경상	-1156
어는	-1157
갔다	-1158
▁핵	-1159
▁민주	-1160
스탄	-1161
▁공동	-1162
군이	-1163
인을	-1164
▁되는	-1165
▁그리스	-1166
▁후에	-1167
▁티	-1168
▁낮	-1169
▁압	-1170
▁시작했다	-1171
▁이론	-1172
선을	-1173
▁발전	-1174
▁학교	-1175
문화	-1176
치는	-1177
사에	-1178
▁서로	-1179
일까지	-1180
▁정도	-1181
▁결혼	-1182
▁크게	-1183
트로	-1184
▁비롯	-1185
ent	-1186
▁홈	-1187
▁시절	-1188
레스	-1189
수로	-1190
▁졸업	-1191
▁있는데	-1192
▁싱글	-1193
▁응	-1194
비전	-1195
▁방식	-1196
▁인구는	-1197
세의	-1198
▁가진	-1199
▁여자	-1200
▁사이에	-1201
킨다	-1202
▁인물	-1203
▁울	-1204
50	-1205
▁워	-1206
▁혹	-1207
▁희	-1208
▁기준으로	-1209
▁역시	-1210
부를	-1211
▁일으	-1212
되면서	-1213
프리카	-1214
▁31	-1215
▁느	-1216
▁사업	-1217
전에서	-1218
▁말한다	-1219
▁지금	-1220
▁뿐	-1221
▁노동	-1222
▁관리	-1223
계를	-1224
▁분류	-1225
▁반대	-1226
▁태어났다	-1227
▁요구	-1228
운드	-1229
▁기반	-1230
▁딸	-1231
》(	-1232
북도	-1233
▁원래	-1234
치를	-1235
▁서비	-1236
부는	-1237
.5	-1238
un	-1239
▁군사	-1240
▁기타	-1241
원은	-1242
▁않는	-1243
▁마을	-1244
▁the	-1245
적은	-1246
인민공	-1247
원으로	-1248
▁상대	-1249
▁현대	-1250
있다	-1251
▁만든	-1252
▁출시	-1253
▁학생	-1254
▁기간	-1255
되며	-1256
▁벨	-1257
나다	-1258
ur	-1259
ig	-1260
▁지도	-1261
▁연합	-1262
리오	-1263
▁지역의	-1264
▁색	-1265
▁판매	-1266
문을	-1267
▁역할을	-1268
▁거쳐	-1269
▁아닌	-1270
임을	-1271
▁콜	-1272
▁계약	-1273
▁나라	-1274
▁긴	-1275
▁동시에	-1276
▁운행	-1277
▁FC	-1278
수는	-1279
▁2002	-1280
▁어떤	-1281
장의	-1282
▁특징	-1283
▁제외	-1284
제가	-1285
▁이동	-1286
시간	-1287
▁자동	-1288
▁수행	-1289
ation	-1290
▁소련	-1291
른다	-1292
▁초기	-1293
▁기본	-1294
▁개인	-1295
▁2003	-1296
▁놓	-1297
▁전국	-1298
상이	-1299
대가	-1300
os	-1301
▁전통	-1302
▁처음으로	-1303
▁텔레	-1304
▁「	-1305
대는	-1306
▁비판	-1307
ve	-1308
▁있다고	-1309
드의	-1310
▁최초의	-1311
▁증가	-1312
▁중화	-1313
▁50	-1314
▁이르	-1315
▁지구	-1316
했는데	-1317
▁지하	-1318
이었던	-1319
▁빈	-1320
▁부산	-1321
회를	-1322
."	-1323
체의	-1324
주는	-1325
▁휴	-1326
▁개의	-1327
▁잉	-1328
상으로	-1329
▁하였	-1330
▁s	-1331
.1	-1332
um	-1333
▁퇴	-1334
이를	-1335
정한	-1336
▁일반적으로	-1337
학적	-1338
▁푸	-1339
제의	-1340
▁샤	-1341
가와	-1342
▁맥	-1343
장에	-1344
▁웨	-1345
광역	-1346
▁겸	-1347
▁전문	-1348
하는데	-1349
자와	-1350
▁:	-1351
▁목록	-1352
▁경기도	-1353
ot	-1354
▁189	-1355
▁여기	-1356
▁도쿄	-1357
시마	-1358
ad	-1359
군을	-1360
▁배우이다	-1361
▁인간	-1362
▁연방	-1363
▁그래	-1364
]]	-1365
▁공간	-1366
명은	-1367
이기도	-1368
▁슬	-1369
▁도입	-1370
▁민족	-1371
▁승강	-1372
린다	-1373
▁싸	-1374
▁1,	-1375
▁다이	-1376
▁1990	-1377
▁기관	-1378
중에	-1379
▁애니	-1380
▁종교	-1381
단의	-1382
▁명칭	-1383
▁있을	-1384
▁견	-1385
▁비슷	-1386
▁의한	-1387
▁p	-1388
트를	-1389
▁특별	-1390
▁혹은	-1391
od	-1392
소를	-1393
어가	-1394
장에서	-1395
▁정책	-1396
혔다	-1397
특별	-1398
▁기존	-1399
▁산업	-1400
하였으나	-1401
▁공연	-1402
물을	-1403
▁스위	-1404
역이다	-1405
성은	-1406
▁달리	-1407
▁망	-1408
격을	-1409
ter	-1410
▁혁	-1411
트의	-1412
▁엄	-1413
체를	-1414
▁보통	-1415
카이	-1416
ow	-1417
하지만	-1418
▁작업	-1419
▁[[	-1420
▁월드컵	-1421
▁설명	-1422
201	-1423
▁이끌	-1424
▁지나	-1425
드로	-1426
▁궁	-1427
적을	-1428
▁이때	-1429
니다	-1430
30	-1431
▁위하여	-1432
▁나오	-1433
▁넓	-1434
▁추정	-1435
▁작곡	-1436
▁훈	-1437
독교	-1438
▁야구	-1439
키는	-1440
▁어머니	-1441
▁하며	-1442
▁지배	-1443
▁보호	-1444
일한	-1445
▁현재의	-1446
▁획	-1447
▁될	-1448
어의	-1449
▁사랑	-1450
▁바로	-1451
▁역임	-1452
되었던	-1453
야마	-1454
▁과거	-1455
과는	-1456
▁가수	-1457
▁옮	-1458
▁노선	-1459
리와	-1460
BC	-1461
▁실시	-1462
▁변화	-1463
▁주변	-1464
서를	-1465
id	-1466
스코	-1467
▁경기에서	-1468
▁적용	-1469
▁탐	-1470
▁경찰	-1471
▁국내	-1472
▁탑	-1473
드를	-1474
위로	-1475
▁아버지	-1476
▁받은	-1477
ec	-1478
▁모양	-1479
▁소설	-1480
▁40	-1481
▁뮤	-1482
르게	-1483
트는	-1484
▁있다는	-1485
▁지휘	-1486
▁이것은	-1487
▁2021	-1488
리지	-1489
스에	-1490
▁최대	-1491
▁전라	-1492
무를	-1493
▁흔	-1494
▁되고	-1495
▁행동	-1496
경기	-1497
▁확인	-1498
▁통합	-1499
학과	-1500
가지	-1501
리로	-1502
▁규모	-1503
▁비교	-1504
도에	-1505
▁국가대표	-1506
연구	-1507
피언	-1508
쪽에	-1509
마다	-1510
있는	-1511
▁받았	-1512
▁2001	-1513
메이션	-1514
▁텔레비전	-1515
.2	-1516
▁지지	-1517
▁이적	-1518
시켰다	-1519
동안	-1520
▁보내	-1521
▁득	-1522
▁뉴욕	-1523
▁가족	-1524
▁교황	-1525
명이다	-1526
▁대부분의	-1527
▁없이	-1528
op	-1529
▁캐나다	-1530
▁피해	-1531
▁그를	-1532
쳤다	-1533
▁환경	-1534
의를	-1535
ir	-1536
퓨터	-1537
관은	-1538
60	-1539
▁선정	-1540
▁분야	-1541
▁대체	-1542
▁때문이다	-1543
▁상당	-1544
▁중심으로	-1545
▁열차	-1546
▁기원전	-1547
▁건축	-1548
▁염	-1549
▁차량	-1550
▁윌	-1551
▁먼	-1552
하거나	-1553
▁방향	-1554
▁이상의	-1555
▁가까	-1556
▁주연	-1557
년의	-1558
체가	-1559
정에	-1560
▁감독의	-1561
회는	-1562
18	-1563
사와	-1564
▁우주	-1565
▁스페인	-1566
▁착	-1567
▁담당	-1568
▁언급	-1569
▁멤	-1570
▁너	-1571
호를	-1572
▁밖	-1573
단을	-1574
크로	-1575
방송	-1576
▁떨어	-1577
▁풀	-1578
제는	-1579
▁곧	-1580
▁오늘	-1581
▁기독교	-1582
기관	-1583
했다고	-1584
▁옥	-1585
ag	-1586
▁챔	-1587
▁개념	-1588
드리	-1589
em	-1590
▁숙	-1591
▁FI	-1592
▁태양	-1593
호로	-1594
광역시	-1595
▁실패	-1596
.0	-1597
)·	-1598
▁획득	-1599
▁있지만	-1600
▁올라	-1601
▁자기	-1602
▁1980	-1603
▁어느	-1604
▁자신이	-1605
▁받고	-1606
고등학교	-1607
세는	-1608
▁(19	-1609
▁몽	-1610
▁수는	-1611
▁어린	-1612
▁부르	-1613
▁도로	-1614
자들은	-1615
▁선택	-1616
▁연주	-1617
▁제작된	-1618
▁갑	-1619
류의	-1620
▁찾아	-1621
했을	-1622
이로	-1623
▁TV	-1624
▁세포	-1625
▁방영	-1626
▁애니메이션	-1627
▁이런	-1628
▁되었고	-1629
▁이와	-1630
▁평균	-1631
호는	-1632
ver	-1633
▁낙	-1634
▁멤버	-1635
▁1999	-1636
▁두고	-1637
▁선출	-1638
▁기념	-1639
▁데이터	-1640
▁컴퓨터	-1641
움을	-1642
글랜드	-1643
23	-1644
▁d	-1645
▁늘	-1646
▁Y	-1647
▁부족	-1648
▁조사	-1649
oc	-1650
▁칸	-1651
인으로	-1652
▁클럽	-1653
▁활동을	-1654
th	-1655
당의	-1656
▁최종	-1657
▁챔피언	-1658
▁넣	-1659
▁나가	-1660
▁베이	-1661
▁발매된	-1662
▁언어	-1663
원에	-1664
트리	-1665
인민공화국	-1666
▁속하는	-1667
▁1998	-1668
▁걸쳐	-1669
ia	-1670
▁없었다	-1671
부가	-1672
일에는	-1673
▁사고	-1674
▁그녀는	-1675
▁작가	-1676
단은	-1677
▁흐	-1678
성과	-1679
40	-1680
관을	-1681
▁b	-1682
▁반응	-1683
기와	-1684
ce	-1685
치가	-1686
트남	-1687
▁충청	-1688
종의	-1689
적이	-1690
성에	-1691
80	-1692
▁과학	-1693
▁앤	-1694
▁수록	-1695
▁런	-1696
▁위원	-1697
인이다	-1698
▁거주	-1699
조의	-1700
▁예정	-1701
메달	-1702
겼다	-1703
렇게	-1704
메리카	-1705
▁그들의	-1706
▁효과	-1707
면에	-1708
▁지속	-1709
교육	-1710
심을	-1711
렀다	-1712
15	-1713
계의	-1714
▁더욱	-1715
스카	-1716
▁최근	-1717
상은	-1718
▁입단	-1719
▁이름은	-1720
포츠	-1721
▁잔	-1722
일을	-1723
The	-1724
루스	-1725
▁솔	-1726
으면	-1727
▁지역에	-1728
세가	-1729
시켜	-1730
▁유사	-1731
▁사이의	-1732
ay	-1733
▁동물	-1734
▁다음을	-1735
▁시민	-1736
▁마르	-1737
프로	-1738
구하고	-1739
▁개봉	-1740
▁하나이다	-1741
▁등에	-1742
▁하다	-1743
▁말했다	-1744
하도록	-1745
▁출판	-1746
▁전에	-1747
▁있었던	-1748
▁칭	-1749
화가	-1750
▁땅	-1751
▁있어서	-1752
▁FIFA	-1753
역을	-1754
▁옛	-1755
▁잉글랜드	-1756
im	-1757
▁관할	-1758
난다	-1759
▁불가	-1760
리에서	-1761
▁조건	-1762
▁것이라고	-1763
구에	-1764
널리	-1765
▁윈	-1766
▁결승	-1767
▁에너	-1768
▁최초로	-1769
▁1997	-1770
▁내려	-1771
나무	-1772
이어	-1773
▁국회의	-1774
▁연속	-1775
일본	-1776
▁보인다	-1777
▁예를	-1778
▁정당	-1779
시키는	-1780
▁맺	-1781
▁대하여	-1782
▁소유	-1783
▁액	-1784
▁선언	-1785
▁뛰어	-1786
▁물리	-1787
▁어려	-1788
.3	-1789
▁형식	-1790
▁구간	-1791
▁전기	-1792
세를	-1793
쪽으로는	-1794
▁조지	-1795
한다는	-1796
▁교회	-1797
▁1995	-1798
▁지정되었다	-1799
▁포르	-1800
▁등으로	-1801
▁가리킨다	-1802
스테	-1803
▁표준	-1804
▁폴란드	-1805
▁목표	-1806
개월	-1807
▁포함한	-1808
덜란드	-1809
상에	-1810
▁알려진	-1811
▁1996	-1812
구를	-1813
▁발매되었다	-1814
▁명령	-1815
cm	-1816
▁흑	-1817
▁공산	-1818
▁선발	-1819
▁점령	-1820
▁좋은	-1821
▁자료	-1822
스에서	-1823
이에	-1824
▁예술	-1825
자들이	-1826
체는	-1827
▁이들은	-1828
▁대중	-1829
▁헌법	-1830
▁이해	-1831
명으로	-1832
▁국가대표팀	-1833
소가	-1834
이란	-1835
▁아시아	-1836
16	-1837
학을	-1838
▁엔진	-1839
▁있게	-1840
모토	-1841
지방	-1842
랐다	-1843
▁컨	-1844
▁움	-1845
▁·	-1846
이지만	-1847
▁후반	-1848
▁부문	-1849
동에	-1850
▁정규	-1851
▁불구하고	-1852
.)	-1853
함으로써	-1854
▁1970	-1855
▁제한	-1856
▁덴	-1857
부르크	-1858
스턴	-1859
▁치료	-1860
▁교통	-1861
12	-1862
▁오늘날	-1863
mm	-1864
▁국립	-1865
내는	-1866
▁그들은	-1867
▁맡았다	-1868
▁고대	-1869
▁결합	-1870
▁소비	-1871
▁밝혔다	-1872
▁X	-1873
라도	-1874
라의	-1875
▁분석	-1876
▁사용하는	-1877
》,	-1878
만을	-1879
70	-1880
▁레코	-1881
▁버전	-1882
▁명의	-1883
▁네덜란드	-1884
▁잃	-1885
▁미국에서	-1886
▁이유로	-1887
▁1994	-1888
▁크리스	-1889
▁정신	-1890
▁팬	-1891
만이	-1892
▁거두	-1893
▁깊	-1894
▁모습을	-1895
▁이름으로	-1896
▁제안	-1897
호선	-1898
▁St	-1899
▁밴드	-1900
ul	-1901
▁설계	-1902
일랜드	-1903
▁의미한다	-1904
▁서울특별	-1905
▁징	-1906
중학교	-1907
되었으나	-1908
▁영국의	-1909
▁2022	-1910
▁메이	-1911
정부	-1912
스티	-1913
▁인천	-1914
레일	-1915
▁통과	-1916
되기	-1917
▁공화국	-1918
▁익	-1919
바이	-1920
▁실험	-1921
▁대구	-1922
▁분리	-1923
▁188	-1924
▁1992	-1925
▁믿	-1926
웠다	-1927
▁경험	-1928
▁북한	-1929
사회	-1930
▁겨	-1931
▁흥	-1932
▁시설	-1933
▁km	-1934
년간	-1935
골을	-1936
었으며	-1937
▁은퇴	-1938
▁하나로	-1939
▁승리	-1940
스키	-1941
▁나머	-1942
▁주민	-1943
월에는	-1944
▁프로젝	-1945
월부터	-1946
▁완전히	-1947
스토	-1948
▁정확	-1949
▁돈	-1950
▁웹	-1951
가의	-1952
▁드러	-1953
▁홀	-1954
▁구분	-1955
베이	-1956
▁우리	-1957
▁혈	-1958
주에	-1959
크라	-1960
선거	-1961
▁확장	-1962
▁수준	-1963
▁강화	-1964
▁사상	-1965
▁제조	-1966
▁여겨	-1967
▁휘	-1968
▁끌	-1969
▁베트남	-1970
▁성장	-1971
▁전자	-1972
▁달러	-1973
정이	-1974
▁요시	-1975
▁방문	-1976
▁덕	-1977
학의	-1978
▁왜	-1979
원에서	-1980
▁조약	-1981
금을	-1982
단이	-1983
▁하나의	-1984
지지	-1985
▁크로	-1986
▁페르	-1987
시대	-1988
비를	-1989
지와	-1990
카와	-1991
▁실제	-1992
▁제품	-1993
베르	-1994
배우	-1995
ut	-1996
TV	-1997
▁유래	-1998
▁것에	-1999
▁그런	-2000
▁찬	-2001
▁자치	-2002
나이	-2003
▁기여	-2004
▁쌍	-2005
.4	-2006
-2	-2007
인데	-2008
▁아프리카	-2009
관이	-2010
▁음반이다	-2011
▁발달	-2012
로의	-2013
..	-2014
▁1991	-2015
▁선수로	-2016
▁밤	-2017
지역	-2018
13	-2019
▁가문	-2020
▁하지	-2021
소의	-2022
시는	-2023
▁중에	-2024
▁쓴	-2025
▁이듬	-2026
▁유전	-2027
▁남자	-2028
단에	-2029
▁중요	-2030
▁때까지	-2031
▁그림	-2032
▁아직	-2033
▁비해	-2034
▁지진	-2035
▁현재는	-2036
▁접근	-2037
▁하계	-2038
라스	-2039
▁런던	-2040
ap	-2041
▁소프트	-2042
▁못했다	-2043
▁아마	-2044
▁친구	-2045
▁물질	-2046
들로	-2047
▁헬	-2048
▁핀	-2049
러스	-2050
계에	-2051
▁이곳	-2052
▁널리	-2053
▁1993	-2054
▁영토	-2055
형을	-2056
시코	-2057
직을	-2058
▁면적은	-2059
▁회사	-2060
▁마음	-2061
▁선수이다	-2062
▁하이	-2063
▁비행	-2064
▁사무	-2065
▁언론	-2066
▁1960	-2067
트가	-2068
▁이듬해	-2069
▁마찬	-2070
14	-2071
▁부여	-2072
▁우승을	-2073
▁있도록	-2074
▁알렉	-2075
▁단체	-2076
▁파괴	-2077
▁소재	-2078
▁움직	-2079
치고	-2080
로를	-2081
아의	-2082
라인	-2083
▁요청	-2084
)'	-2085
정의	-2086
▁사진	-2087
사카	-2088
어서	-2089
교회	-2090
소는	-2091
으므로	-2092
▁차례	-2093
",	-2094
▁괴	-2095
li	-2096
▁오래	-2097
▁수용	-2098
르고	-2099
▁주연으로	-2100
르의	-2101
▁나온	-2102
▁세워	-2103
▁육군	-2104
▁씨	-2105
▁멸	-2106
▁외국	-2107
17	-2108
었던	-2109
▁자주	-2110
감을	-2111
▁사람이	-2112
산을	-2113
.6	-2114
▁기록했다	-2115
▁특정	-2116
선에	-2117
가지로	-2118
규모	-2119
▁오스트리아	-2120
들도	-2121
NA	-2122
법을	-2123
▁in	-2124
▁불리	-2125
▁스포츠	-2126
》()	-2127
▁60	-2128
▁록	-2129
▁고등학교	-2130
.7	-2131
-0	-2132
▁이로	-2133
▁서울특별시	-2134
톨릭	-2135
▁위에	-2136
25	-2137
과에	-2138
일의	-2139
▁사람들이	-2140
두고	-2141
주시	-2142
식이	-2143
영화	-2144
▁프랑스의	-2145
▁참여하였다	-2146
▁『	-2147
민주주의	-2148
▁의하여	-2149
▁멀	-2150
▁스튜	-2151
점이	-2152
▁배치	-2153
▁펼	-2154
지에서	-2155
▁정도로	-2156
하의	-2157
가를	-2158
시즌	-2159
▁근처	-2160
▁스웨	-2161
▁경쟁	-2162
▁독일의	-2163
위가	-2164
경을	-2165
▁비롯한	-2166
릭터	-2167
▁바탕	-2168
▁촉	-2169
▁주인	-2170
▁쉽	-2171
▁지상	-2172
▁맨	-2173
드가	-2174
▁짧	-2175
▁지난	-2176
▁존재한다	-2177
▁지역에서	-2178
og	-2179
▁않아	-2180
▁깨	-2181
▁선수권	-2182
위는	-2183
▁공항	-2184
▁브라질	-2185
드에	-2186
▁식민	-2187
▁개혁	-2188
▁오른	-2189
▁1988	-2190
▁/	-2191
▁사라	-2192
▁품	-2193
인과	-2194
업을	-2195
▁복귀	-2196
정은	-2197
물의	-2198
▁남부	-2199
로나	-2200
▁폐지	-2201
불어	-2202
▁추진	-2203
▁정식	-2204
▁과정에서	-2205
▁전해	-2206
▁디자인	-2207
▁등과	-2208
▁해석	-2209
▁연기	-2210
주를	-2211
▁패배	-2212
받았다	-2213
▁작용	-2214
위의	-2215
▁스스로	-2216
▁밝혀	-2217
버스	-2218
▁1989	-2219
ab	-2220
▁서식	-2221
▁생성	-2222
▁해결	-2223
아가	-2224
▁더불어	-2225
▁강력	-2226
▁몬	-2227
구는	-2228
▁주의	-2229
.8	-2230
많은	-2231
장과	-2232
자리	-2233
하라	-2234
거리	-2235
%)	-2236
▁공립	-2237
▁이들	-2238
▁유명한	-2239
▁갖고	-2240
▁스트	-2241
당은	-2242
부로	-2243
▁만나	-2244
▁스웨덴	-2245
▁빛	-2246
▁가르	-2247
24	-2248
▁왕국	-2249
▁자동차	-2250
EFA	-2251
▁아시	-2252
▁습	-2253
디어	-2254
▁단순	-2255
웨어	-2256
▁그대로	-2257
▁비디오	-2258
▁캐릭터	-2259
▁KBS	-2260
▁잇	-2261
▁분포	-2262
▁자리	-2263
▁것이었다	-2264
소년	-2265
ht	-2266
▁바뀌	-2267
▁인터넷	-2268
동을	-2269
이기	-2270
크의	-2271
우는	-2272
▁다카	-2273
▁가져	-2274
▁도착	-2275
▁제국의	-2276
력은	-2277
▁기초	-2278
도와	-2279
선이	-2280
관으로	-2281
지게	-2282
▁사용된다	-2283
신을	-2284
멕시코	-2285
▁사용한다	-2286
▁외교	-2287
▁거부	-2288
▁영어	-2289
되었는데	-2290
회에서	-2291
▁그녀의	-2292
식은	-2293
.9	-2294
졌고	-2295
▁주도	-2296
간다	-2297
레일리아	-2298
▁법률	-2299
되기도	-2300
▁상호	-2301
오는	-2302
▁구성되어	-2303
▁교수	-2304
▁중간	-2305
ard	-2306
▁경우가	-2307
▁꽃	-2308
▁필리	-2309
행을	-2310
▁칠	-2311
구가	-2312
▁프레	-2313
웨이	-2314
▁일어나	-2315
없이	-2316
▁In	-2317
▁알고	-2318
▁이야기	-2319
▁and	-2320
oun	-2321
▁위험	-2322
▁먼저	-2323
▁불리는	-2324
▁이외	-2325
▁않다	-2326
▁제시	-2327
트에서	-2328
▁나머지	-2329
▁부정	-2330
▁UEFA	-2331
▁수많은	-2332
▁초대	-2333
▁스위스	-2334
▁아카	-2335
▁있었고	-2336
낸다	-2337
▁187	-2338
형의	-2339
ie	-2340
회사	-2341
▁캠	-2342
▁비슷한	-2343
▁슈퍼	-2344
▁가능하다	-2345
▁스테	-2346
▁70	-2347
▁마찬가지로	-2348
군과	-2349
하이	-2350
▁관측	-2351
▁불교	-2352
▁겪	-2353
하기로	-2354
▁술	-2355
ess	-2356
▁앙	-2357
▁이주	-2358
▁들어가	-2359
▁황제	-2360
▁초등학교	-2361
기술	-2362
▁윌리	-2363
▁많다	-2364
▁통치	-2365
화국의	-2366
▁가톨릭	-2367
▁시행	-2368
량이	-2369
지션	-2370
▁보다	-2371
▁투표	-2372
▁훈련	-2373
▁여름	-2374
철도	-2375
▁야마	-2376
▁팀의	-2377
▁다르	-2378
▁그린	-2379
▁동맹	-2380
▁뇌	-2381
나가	-2382
디아	-2383
자에	-2384
주로	-2385
ine	-2386
▁해안	-2387
오카	-2388
▁노르	-2389
화된	-2390
했다는	-2391
▁대사	-2392
정보	-2393
미터	-2394
▁묘사	-2395
▁의원	-2396
▁중단	-2397
한다고	-2398
▁목적으로	-2399
자이다	-2400
▁반란	-2401
11	-2402
▁지역을	-2403
트워	-2404
지털	-2405
▁이사	-2406
▁통일	-2407
48	-2408
▁여기서	-2409
▁The	-2410
티아	-2411
▁삶	-2412
▁표시	-2413
아시아	-2414
▁라디오	-2415
▁만에	-2416
▁바르	-2417
ne	-2418
만의	-2419
고를	-2420
▁것과	-2421
▁186	-2422
▁상대로	-2423
▁살아	-2424
▁결성	-2425
▁집합	-2426
▁시기	-2427
▁1950	-2428
▁사용할	-2429
▁빅	-2430
▁감소	-2431
량을	-2432
촬영	-2433
수한	-2434
전의	-2435
▁놀	-2436
선은	-2437
부에서	-2438
▁벤	-2439
▁조각	-2440
▁북쪽	-2441
▁출생	-2442
▁흡	-2443
▁오브	-2444
90	-2445
▁체포	-2446
▁임시	-2447
년을	-2448
전이	-2449
▁남쪽	-2450
조는	-2451
▁다만	-2452
▁달성	-2453
▁아무	-2454
▁궤	-2455
▁히로	-2456
▁포르투	-2457
▁시도	-2458
▁있으나	-2459
▁오스트레일리아	-2460
식의	-2461
였으며	-2462
▁의하면	-2463
▁해당한다	-2464
▁상징	-2465
▁센터	-2466
▁대응	-2467
라우	-2468
.(	-2469
▁이스	-2470
▁1987	-2471
인들이	-2472
▁파견	-2473
▁천황	-2474
과학	-2475
았고	-2476
▁근거	-2477
하였는데	-2478
▁준비	-2479
▁가정	-2480
▁떨어진	-2481
▁경영	-2482
▁끝에	-2483
▁유니	-2484
▁캘	-2485
▁개통	-2486
▁때는	-2487
▁관련된	-2488
▁바꾸	-2489
▁발행	-2490
▁형태로	-2491
▁삼성	-2492
하다가	-2493
▁가능한	-2494
▁활용	-2495
ion	-2496
회가	-2497
▁아일랜드	-2498
▁보유	-2499
▁1986	-2500
종이다	-2501
▁광주	-2502
되었지만	-2503
▁촌	-2504
▁나무	-2505
▁지냈다	-2506
시를	-2507
▁십	-2508
▁억	-2509
▁정부는	-2510
센터	-2511
▁간의	-2512
▁등록	-2513
▁유대	-2514
였고	-2515
▁w	-2516
인트	-2517
▁베르	-2518
35	-2519
크라이나	-2520
▁벽	-2521
▁공작	-2522
전은	-2523
어나	-2524
▁서비스	-2525
회에	-2526
함을	-2527
▁붕	-2528
▁번역	-2529
▁몇몇	-2530
▁방어	-2531
▁있기	-2532
ang	-2533
속도로	-2534
▁1945	-2535
어졌다	-2536
▁80	-2537
▁처리	-2538
▁멕시코	-2539
▁곤	-2540
▁유로	-2541
▁강원	-2542
▁일을	-2543
▁엘리	-2544
▁체결	-2545
ity	-2546
▁재판	-2547
▁1984	-2548
▁좋아	-2549
▁숨	-2550
▁윌리엄	-2551
te	-2552
▁유일한	-2553
▁종료	-2554
▁둔	-2555
▁디지털	-2556
"(	-2557
▁낳	-2558
▁시험	-2559
▁회의	-2560
▁녹음	-2561
▁다루	-2562
▁이루어진	-2563
▁따른	-2564
가로	-2565
평양	-2566
화의	-2567
▁합류	-2568
▁성립	-2569
▁2,	-2570
▁귀족	-2571
인지	-2572
▁안정	-2573
점으로	-2574
▁바다	-2575
▁타이틀	-2576
▁홍콩	-2577
▁위해서	-2578
▁반면	-2579
▁멜	-2580
니는	-2581
ak	-2582
▁논란	-2583
프는	-2584
▁지하철	-2585
치로	-2586
▁이렇게	-2587
▁일제	-2588
대와	-2589
▁직후	-2590
면을	-2591
▁이름이	-2592
▁연극	-2593
나의	-2594
성으로	-2595
부와	-2596
▁Ch	-2597
도우	-2598
▁떠나	-2599
▁규정	-2600
▁금지	-2601
▁르	-2602
▁대표적인	-2603
▁후쿠	-2604
▁대해서	-2605
▁촬영	-2606
▁문서	-2607
▁이슬	-2608
▁싶	-2609
시가	-2610
사에서	-2611
▁정착	-2612
▁앞두고	-2613
력의	-2614
▁로스	-2615
▁혐	-2616
▁낮은	-2617
▁제작에	-2618
▁살해	-2619
▁파이	-2620
▁시작하였다	-2621
리포	-2622
▁중에서	-2623
트에	-2624
▁카를	-2625
메달을	-2626
▁국회의원	-2627
▁완성	-2628
▁나타나	-2629
▁조선민주주의	-2630
음이의	-2631
▁에이	-2632
▁지적	-2633
▁하루	-2634
▁동생	-2635
▁얼마	-2636
▁보존	-2637
▁제기	-2638
▁여객	-2639
▁주인공	-2640
버트	-2641
▁전달	-2642
▁있지	-2643
물이	-2644
▁1985	-2645
▁뮤직	-2646
▁제주	-2647
러운	-2648
▁부른다	-2649
▁여전히	-2650
▁값	-2651
▁스튜디오	-2652
▁못한	-2653
전한	-2654
▁꾸	-2655
▁전환	-2656
est	-2657
▁즉위	-2658
▁계열	-2659
피아	-2660
ph	-2661
▁미사	-2662
으면서	-2663
국이	-2664
량은	-2665
▁관계를	-2666
▁우크라이나	-2667
▁아내	-2668
▁내각	-2669
▁중국의	-2670
▁만들었다	-2671
▁문학	-2672
▁승강장	-2673
▁제거	-2674
역으로	-2675
세포	-2676
조를	-2677
트라	-2678
▁당선	-2679
▁국왕	-2680
해졌다	-2681
▁보여주	-2682
(200	-2683
치의	-2684
▁적이	-2685
▁정치적	-2686
▁강한	-2687
롭게	-2688
체로	-2689
▁인근	-2690
▁동쪽	-2691
▁혁명	-2692
▁수비	-2693
임스	-2694
▁보수	-2695
사이	-2696
사업	-2697
▁제목	-2698
▁해외	-2699
▁취임	-2700
국은	-2701
ob	-2702
▁이집	-2703
ist	-2704
로가	-2705
▁공급	-2706
▁을	-2707
▁사이에서	-2708
안을	-2709
▁필요한	-2710
와는	-2711
ers	-2712
계가	-2713
▁폰	-2714
▁안에	-2715
가이다	-2716
▁소개	-2717
▁대해서는	-2718
▁사용하여	-2719
인들은	-2720
▁썼	-2721
연합	-2722
▁그렇	-2723
▁일어난	-2724
동음이의	-2725
월까지	-2726
▁젊	-2727
당이	-2728
▁경기를	-2729
▁종합	-2730
소에	-2731
▁벗	-2732
▁35	-2733
▁위치해	-2734
자들의	-2735
시키고	-2736
▁n	-2737
▁계승	-2738
▁인식	-2739
▁주목	-2740
▁대륙	-2741
▁사람은	-2742
)"	-2743
▁문제를	-2744
요일	-2745
_3	-2746
▁남성	-2747
▁예선	-2748
헝가	-2749
크는	-2750
26	-2751
▁a	-2752
▁한국의	-2753
▁의견	-2754
▁충돌	-2755
▁1982	-2756
86	-2757
단으로	-2758
▁굴	-2759
▁관광	-2760
▁쌓	-2761
▁부모	-2762
▁표기	-2763
하에	-2764
▁나중에	-2765
▁스코	-2766
▁곳에	-2767
과를	-2768
▁포르투갈	-2769
준다	-2770
니스	-2771
려고	-2772
시킨	-2773
력으로	-2774
▁종류	-2775
학생	-2776
작용	-2777
▁가까운	-2778
▁네트워	-2779
27	-2780
▁밑	-2781
조선	-2782
▁발사	-2783
워드	-2784
▁펜	-2785
관의	-2786
▁것도	-2787
▁왼	-2788
기업	-2789
▁류	-2790
all	-2791
▁승격	-2792
▁이래	-2793
프가	-2794
년대에	-2795
▁읽	-2796
▁본래	-2797
▁꼬	-2798
▁최소	-2799
▁못하고	-2800
메이	-2801
▁신문	-2802
▁프로듀	-2803
주교	-2804
▁너무	-2805
▁1983	-2806
▁근무	-2807
▁알렉산	-2808
▁전략	-2809
▁즐	-2810
▁물론	-2811
되자	-2812
▁집중	-2813
▁옮겨	-2814
▁오후	-2815
45	-2816
▁문제가	-2817
▁사망하였다	-2818
▁에피	-2819
세에	-2820
년과	-2821
적이고	-2822
▁아니다	-2823
를린	-2824
▁기후	-2825
▁생물	-2826
▁중의	-2827
수이다	-2828
▁상업	-2829
▁미래	-2830
로스	-2831
ell	-2832
▁신경	-2833
▁허용	-2834
리히	-2835
▁이슬람	-2836
▁포지션	-2837
89	-2838
▁아우	-2839
권의	-2840
▁올랐다	-2841
▁평화	-2842
백질	-2843
▁오르	-2844
▁실제로	-2845
▁나누	-2846
리어	-2847
시로	-2848
적으로는	-2849
▁둘러	-2850
▁서쪽	-2851
▁조성	-2852
▁인한	-2853
나라의	-2854
▁범죄	-2855
즈의	-2856
▁연장	-2857
▁대회에서	-2858
▁종종	-2859
▁종목	-2860
▁튀	-2861
▁북부	-2862
▁빨	-2863
▁듣	-2864
로운	-2865
▁가는	-2866
▁스토	-2867
▁사용되는	-2868
▁죄	-2869
▁지명	-2870
라노	-2871
▁명예	-2872
▁강조	-2873
▁몽골	-2874
▁주었다	-2875
▁인민	-2876
▁케이	-2877
리스트	-2878
계는	-2879
▁피아	-2880
점에서	-2881
했기	-2882
▁감염	-2883
▁관찰	-2884
로로	-2885
분을	-2886
▁베네	-2887
ub	-2888
내고	-2889
▁발표했다	-2890
▁수가	-2891
▁이번	-2892
art	-2893
▁납	-2894
▁간주	-2895
▁아키	-2896
qu	-2897
▁미술	-2898
족의	-2899
▁보이	-2900
그룹	-2901
▁장애	-2902
산의	-2903
▁제도	-2904
▁합병	-2905
만에	-2906
▁뒤에	-2907
▁말을	-2908
▁가입	-2909
상에서	-2910
량의	-2911
분에	-2912
▁최고의	-2913
차를	-2914
▁왔다	-2915
▁이용하여	-2916
승을	-2917
▁경우에는	-2918
은행	-2919
▁배경	-2920
▁정리	-2921
▁전반	-2922
▁델	-2923
▁척	-2924
▁구단	-2925
▁무역	-2926
▁출연하였고	-2927
▁경상북도	-2928
가가	-2929
▁바탕으로	-2930
▁컬	-2931
▁일반적인	-2932
▁건너	-2933
▁경상남도	-2934
세이	-2935
▁사실을	-2936
▁넘어	-2937
▁전시	-2938
▁던	-2939
CA	-2940
▁빼	-2941
-3	-2942
tic	-2943
▁이후에	-2944
당을	-2945
▁기록을	-2946
▁만화	-2947
론을	-2948
라엘	-2949
▁해군	-2950
체에	-2951
28	-2952
▁이루어져	-2953
▁오사카	-2954
our	-2955
▁비밀	-2956
석을	-2957
▁위의	-2958
▁작성	-2959
▁마이크로	-2960
▁동료	-2961
▁de	-2962
▁게이	-2963
▁1979	-2964
▁만들어진	-2965
▁사회적	-2966
▁중화인민공화국	-2967
▁저항	-2968
▁각종	-2969
역에서	-2970
관에	-2971
',	-2972
▁셀	-2973
▁남북	-2974
▁하기	-2975
▁뒷	-2976
테인	-2977
▁II	-2978
해를	-2979
▁헨	-2980
지도	-2981
▁기존의	-2982
▁의사	-2983
졌으며	-2984
▁건강	-2985
▁내부	-2986
▁옆	-2987
▁기능을	-2988
드와	-2989
계에서	-2990
▁측정	-2991
▁위치하고	-2992
▁편집	-2993
▁위협	-2994
▁통하여	-2995
▁계산	-2996
조가	-2997
신의	-2998
다이	-2999
세기에	-3000
상과	-3001
▁출신의	-3002
리포니아	-3003
▁1981	-3004
▁그것은	-3005
▁불린다	-3006
▁?	-3007
▁정부의	-3008
▁혜	-3009
고로	-3010
▁뿐만	-3011
소로	-3012
문화재	-3013
▁외에도	-3014
사키	-3015
서로	-3016
se	-3017
▁g	-3018
▁무렵	-3019
레이션	-3020
▁만드는	-3021
▁받아들	-3022
▁그곳	-3023
▁부근	-3024
▁사람들은	-3025
▁마련	-3026
br	-3027
▁윈도우	-3028
용으로	-3029
▁그해	-3030
▁실행	-3031
▁채널	-3032
▁시기에	-3033
▁1972	-3034
▁제외한	-3035
파의	-3036
티브	-3037
▁충분	-3038
종이	-3039
보다는	-3040
▁사회주의	-3041
▁샌	-3042
▁농업	-3043
▁시대의	-3044
자에게	-3045
64	-3046
권이	-3047
▁90	-3048
29	-3049
▁항상	-3050
라고도	-3051
▁맹	-3052
▁구조를	-3053
▁갖추	-3054
▁오스	-3055
▁채택	-3056
▁성격	-3057
▁민간	-3058
▁증거	-3059
▁국방	-3060
▁사람을	-3061
▁년	-3062
미디	-3063
ong	-3064
▁계약을	-3065
▁MBC	-3066
비가	-3067
▁시작되었다	-3068
▁고양	-3069
일은	-3070
▁확대	-3071
▁끼	-3072
장이다	-3073
문학	-3074
▁유형	-3075
산으로	-3076
▁성우	-3077
역은	-3078
▁블랙	-3079
생활	-3080
▁적극	-3081
원과	-3082
▁불러	-3083
▁주는	-3084
85	-3085
▁노력	-3086
▁재직	-3087
개를	-3088
▁요리	-3089
전쟁	-3090
▁입학	-3091
사인	-3092
주가	-3093
uc	-3094
▁확보	-3095
모리	-3096
▁주장했다	-3097
트와	-3098
▁사령	-3099
문에	-3100
기고	-3101
역에	-3102
관리	-3103
▁뒤를	-3104
▁만약	-3105
▁남동	-3106
▁그려	-3107
▁점차	-3108
왕의	-3109
▁붕괴	-3110
점에	-3111
▁출발	-3112
▁되었으며	-3113
▁1973	-3114
물로	-3115
▁침공	-3116
▁이스라엘	-3117
화에	-3118
▁그래서	-3119
▁생활을	-3120
▁객	-3121
▁유리	-3122
47	-3123
▁젊은	-3124
▁일이	-3125
▁쉽게	-3126
▁500	-3127
호가	-3128
▁나카	-3129
▁집단	-3130
사우	-3131
▁에드	-3132
▁라이브	-3133
▁제정	-3134
▁균	-3135
니어	-3136
▁전투에서	-3137
끄는	-3138
▁유엔	-3139
실을	-3140
▁세르	-3141
av	-3142
▁32	-3143
▁남편	-3144
라비아	-3145
로도	-3146
▁있었지만	-3147
▁관심을	-3148
▁찰	-3149
▁판단	-3150
▁사례	-3151
▁방식으로	-3152
공항	-3153
ran	-3154
▁흰	-3155
▁강력한	-3156
▁매년	-3157
하려는	-3158
▁끊	-3159
▁바람	-3160
이라고도	-3161
해의	-3162
도시	-3163
미널	-3164
▁교체	-3165
▁데이비	-3166
▁옹	-3167
▁다섯	-3168
▁신설	-3169
▁동일	-3170
▁동부	-3171
았으며	-3172
까지의	-3173
라운드	-3174
▁이전에	-3175
▁엑	-3176
▁보도	-3177
▁단백질	-3178
▁친일	-3179
습니다	-3180
데미	-3181
ST	-3182
리기	-3183
▁장기	-3184
▁헝가	-3185
▁45	-3186
타이	-3187
▁승리를	-3188
ik	-3189
▁내에서	-3190
▁수입	-3191
▁베를린	-3192
▁1974	-3193
▁캘리포니아	-3194
▁잭	-3195
교의	-3196
▁&	-3197
▁안전	-3198
▁설치되었던	-3199
▁여행	-3200
도르	-3201
산업	-3202
▁인디	-3203
이던	-3204
▁인수	-3205
▁책임	-3206
경제	-3207
키아	-3208
대에서	-3209
▁차지했다	-3210
▁화학	-3211
비는	-3212
▁겨울	-3213
▁정보를	-3214
75	-3215
▁동계	-3216
65	-3217
學校	-3218
밖에	-3219
92	-3220
▁모스크	-3221
▁유일	-3222
▁마사	-3223
▁도시로	-3224
테인먼	-3225
▁자리를	-3226
▁보면	-3227
▁쓰인다	-3228
개발	-3229
▁대규모	-3230
98	-3231
▁에피소	-3232
▁공공	-3233
▁서부	-3234
▁전라남도	-3235
하다고	-3236
▁아나	-3237
▁정상	-3238
▁이란	-3239
▁v	-3240
▁탑재	-3241
▁핀란드	-3242
...	-3243
▁자본	-3244
▁1976	-3245
▁1978	-3246
포르	-3247
▁수립	-3248
력과	-3249
▁공격을	-3250
▁원자	-3251
네시아	-3252
이었고	-3253
▁자신을	-3254
▁연맹	-3255
▁e	-3256
▁회복	-3257
났으며	-3258
의로	-3259
명한	-3260
▁필리핀	-3261
▁등에서	-3262
▁제임스	-3263
터테인먼	-3264
력에	-3265
FC	-3266
계로	-3267
▁구축	-3268
시오	-3269
▁태어난	-3270
▁경향	-3271
▁Z	-3272
바르	-3273
▁에스	-3274
▁1975	-3275
민족	-3276
사령	-3277
▁등은	-3278
▁플랫	-3279
▁사용한	-3280
▁비율	-3281
kg	-3282
화는	-3283
로서의	-3284
▁라틴	-3285
ge	-3286
법원	-3287
▁냉	-3288
▁조정	-3289
선에서	-3290
▁덴마	-3291
▁1968	-3292
▁쪽	-3293
▁어떻	-3294
▁콩	-3295
르타	-3296
▁신라	-3297
보드	-3298
▁경우도	-3299
▁구성된	-3300
▁불과	-3301
동차	-3302
37	-3303
▁루이	-3304
▁수정	-3305
▁얼굴	-3306
▁블루	-3307
어도	-3308
▁185	-3309
▁쇠	-3310
▁아랍	-3311
▁회원	-3312
36	-3313
음악	-3314
▁마리아	-3315
일러	-3316
▁떨어져	-3317
▁측면	-3318
▁파리	-3319
▁1971	-3320
ip	-3321
리트	-3322
95	-3323
국을	-3324
유럽	-3325
▁개선	-3326
for	-3327
▁변호	-3328
▁않을	-3329
전으로	-3330
▁밖에	-3331
▁받는	-3332
▁과정을	-3333
▁해체	-3334
▁높이	-3335
▁180	-3336
프의	-3337
▁시장	-3338
스케	-3339
▁텍	-3340
적이다	-3341
▁사용되었다	-3342
▁왔	-3343
▁전개	-3344
▁전사	-3345
당한	-3346
리학	-3347
▁지역은	-3348
▁이끄는	-3349
문이	-3350
래프트	-3351
)》	-3352
자들을	-3353
▁섭	-3354
설을	-3355
에게는	-3356
▁복잡	-3357
▁알아	-3358
▁영화배우	-3359
▁1969	-3360
▁당시의	-3361
진을	-3362
ly	-3363
▁수학	-3364
신이	-3365
되었을	-3366
▁네트워크	-3367
틀랜드	-3368
87	-3369
당에	-3370
▁한다고	-3371
▁비용	-3372
단체	-3373
구로	-3374
'(	-3375
학년	-3376
었는데	-3377
▁봄	-3378
▁가격	-3379
▁어떻게	-3380
▁인간의	-3381
▁카메	-3382
▁포지션은	-3383
▁공유	-3384
질을	-3385
▁도움을	-3386
46	-3387
▁태풍	-3388
티나	-3389
▁보이는	-3390
ice	-3391
▁흘	-3392
셔널	-3393
▁북서	-3394
▁길이	-3395
ry	-3396
%,	-3397
▁나폴	-3398
▁링	-3399
▁대형	-3400
▁하자	-3401
드에서	-3402
▁태평양	-3403
▁훨	-3404
▁다음은	-3405
▁한다는	-3406
▁대상	-3407
▁유도	-3408
대전	-3409
▁특수	-3410
▁시대에	-3411
▁대상으로	-3412
▁사후	-3413
▁기획	-3414
▁중학교	-3415
▁설정	-3416
▁훨씬	-3417
▁숲	-3418
▁기억	-3419
약을	-3420
소에서	-3421
세대	-3422
▁임명되었다	-3423
종은	-3424
▁1920	-3425
▁개정	-3426
▁기계	-3427
인에	-3428
▁가로	-3429
▁고전	-3430
까지는	-3431
▁비교적	-3432
려는	-3433
▁힘을	-3434
▁협력	-3435
나미	-3436
슈타	-3437
▁쉬	-3438
▁기반으로	-3439
한국	-3440
▁잠시	-3441
▁중반	-3442
어와	-3443
▁검은	-3444
▁개편	-3445
▁원칙	-3446
▁은행	-3447
▁코미디	-3448
제에	-3449
하고자	-3450
▁인하여	-3451
▁재정	-3452
싱턴	-3453
오프	-3454
류를	-3455
받아	-3456
시와	-3457
▁시청	-3458
▁소프트웨어	-3459
▁1930	-3460
▁득점	-3461
▁폭발	-3462
▁이승	-3463
▁만족	-3464
▁에너지	-3465
▁울산	-3466
붉은	-3467
식으로	-3468
▁이것이	-3469
▁식물	-3470
아이	-3471
▁초반	-3472
▁사람의	-3473
하나	-3474
▁촌이다	-3475
라가	-3476
▁1963	-3477
▁짧은	-3478
▁셰	-3479
▁고구	-3480
데스	-3481
▁세운	-3482
다른	-3483
▁고용	-3484
(201	-3485
▁말이다	-3486
시대의	-3487
▁해방	-3488
▁저장	-3489
베르크	-3490
▁좀	-3491
인들의	-3492
▁형태의	-3493
면의	-3494
▁개봉한	-3495
▁털	-3496
후의	-3497
▁자체	-3498
▁춘	-3499
▁수출	-3500
▁마드리	-3501
▁가리키는	-3502
43	-3503
▁대립	-3504
었지만	-3505
도에서	-3506
▁동일한	-3507
▁하게	-3508
▁하면서	-3509
▁1977	-3510
▁아름	-3511
▁플랫폼	-3512
▁마쓰	-3513
▁꿈	-3514
▁도서	-3515
▁토론	-3516
분의	-3517
▁갖춘	-3518
▁없어	-3519
▁편입	-3520
다운	-3521
▁인기를	-3522
▁짓	-3523
▁전차	-3524
▁참석	-3525
▁1940	-3526
▁애플	-3527
품을	-3528
▁파일	-3529
슨은	-3530
▁핵심	-3531
▁h	-3532
▁플로	-3533
번의	-3534
리노	-3535
무원	-3536
,5	-3537
▁통신	-3538
▁가능성이	-3539
▁팀은	-3540
▁역사상	-3541
역의	-3542
▁메이저	-3543
SA	-3544
▁박물	-3545
▁죽음	-3546
▁1948	-3547
▁있었으며	-3548
▁북동	-3549
▁열대	-3550
▁증명	-3551
▁설치되어	-3552
ant	-3553
▁트리	-3554
▁발생한	-3555
자치	-3556
▁버스	-3557
▁브랜드	-3558
▁나오는	-3559
ore	-3560
▁불가능	-3561
▁통한	-3562
▁뛰어난	-3563
▁의해서	-3564
▁죽은	-3565
우리	-3566
구와	-3567
▁33	-3568
세계	-3569
키스탄	-3570
▁아카데미	-3571
라크	-3572
▁장착	-3573
▁둥	-3574
▁잎	-3575
▁후손	-3576
료를	-3577
▁인사	-3578
ber	-3579
▁1964	-3580
브리	-3581
시킬	-3582
▁아르헨	-3583
▁경기에	-3584
마이	-3585
▁세이	-3586
▁사실상	-3587
▁시내	-3588
▁강원도	-3589
형이	-3590
▁클래	-3591
▁심각	-3592
▁본선	-3593
▁예상	-3594
▁잘못	-3595
ud	-3596
49	-3597
▁300	-3598
▁귀국	-3599
지기	-3600
▁구체	-3601
하려고	-3602
대회	-3603
었으나	-3604
▁카이	-3605
▁속에서	-3606
▁외에	-3607
▁중화민	-3608
▁속에	-3609
▁했지만	-3610
▁묻	-3611
▁박사	-3612
▁모스크바	-3613
마스	-3614
▁우선	-3615
▁고등	-3616
▁나뉘	-3617
▁홈런	-3618
▁	-3619
이	-3620
다	-3621
.	-3622
에	-3623
의	-3624
는	-3625
로	-3626
,	-3627
하	-3628
1	-3629
을	-3630
가	-3631
지	-3632
고	-3633
서	-3634
한	-3635
은	-3636
0	-3637
기	-3638
2	-3639
으	-3640
)	-3641
(	-3642
사	-3643
리	-3644
시	-3645
대	-3646
스	-3647
년	-3648
를	-3649
인	-3650
도	-3651
아	-3652
일	-3653
9	-3654
자	-3655
어	-3656
라	-3657
수	-3658
있	-3659
나	-3660
부	-3661
그	-3662
전	-3663
되	-3664
정	-3665
국	-3666
과	-3667
해	-3668
었	-3669
주	-3670
제	-3671
들	-3672
e	-3673
3	-3674
성	-3675
구	-3676
장	-3677
적	-3678
했	-3679
여	-3680
상	-3681
a	-3682
동	-3683
5	-3684
월	-3685
8	-3686
와	-3687
위	-3688
4	-3689
원	-3690
트	-3691
o	-3692
게	-3693
선	-3694
마	-3695
공	-3696
였	-3697
6	-3698
드	-3699
보	-3700
만	-3701
7	-3702
중	-3703
며	-3704
i	-3705
r	-3706
조	-3707
화	-3708
우	-3709
미	-3710
경	-3711
소	-3712
유	-3713
세	-3714
비	-3715
n	-3716
학	-3717
교	-3718
오	-3719
르	-3720
신	-3721
치	-3722
명	-3723
개	-3724
문	-3725
연	-3726
t	-3727
계	-3728
역	-3729
후	-3730
된	-3731
회	-3732
"	-3733
면	-3734
관	-3735
것	-3736
영	-3737
진	-3738
모	-3739
터	-3740
등	-3741
용	-3742
발	-3743
프	-3744
l	-3745
음	-3746
군	-3747
작	-3748
러	-3749
당	-3750
타	-3751
s	-3752
무	-3753
니	-3754
산	-3755
m	-3756
재	-3757
레	-3758
방	-3759
단	-3760
데	-3761
거	-3762
민	-3763
카	-3764
반	-3765
통	-3766
간	-3767
분	-3768
바	-3769
생	-3770
크	-3771
포	-3772
체	-3773
안	-3774
차	-3775
행	-3776
내	-3777
u	-3778
노	-3779
현	-3780
호	-3781
식	-3782
운	-3783
본	-3784
할	-3785
파	-3786
출	-3787
물	-3788
'	-3789
요	-3790
남	-3791
종	-3792
양	-3793
때	-3794
S	-3795
임	-3796
속	-3797
두	-3798
야	-3799
실	-3800
-	-3801
c	-3802
토	-3803
함	-3804
던	-3805
C	-3806
A	-3807
결	-3808
루	-3809
설	-3810
형	-3811
코	-3812
표	-3813
키	-3814
강	-3815
히	-3816
려	-3817
h	-3818
각	-3819
d	-3820
디	-3821
독	-3822
초	-3823
배	-3824
법	-3825
태	-3826
업	-3827
승	-3828
까	-3829
건	-3830
래	-3831
직	-3832
버	-3833
매	-3834
입	-3835
록	-3836
불	-3837
또	-3838
합	-3839
력	-3840
점	-3841
피	-3842
른	-3843
번	-3844
예	-3845
최	-3846
않	-3847
같	-3848
았	-3849
받	-3850
약	-3851
베	-3852
티	-3853
T	-3854
메	-3855
M	-3856
권	-3857
브	-3858
《	-3859
》	-3860
더	-3861
천	-3862
감	-3863
말	-3864
B	-3865
알	-3866
심	-3867
판	-3868
왕	-3869
격	-3870
투	-3871
립	-3872
목	-3873
g	-3874
추	-3875
처	-3876
금	-3877
f	-3878
~	-3879
달	-3880
I	-3881
청	-3882
없	-3883
F	-3884
린	-3885
네	-3886
북	-3887
란	-3888
평	-3889
따	-3890
활	-3891
항	-3892
외	-3893
열	-3894
P	-3895
저	-3896
특	-3897
D	-3898
언	-3899
준	-3900
집	-3901
테	-3902
즈	-3903
p	-3904
편	-3905
복	-3906
석	-3907
y	-3908
·	-3909
k	-3910
향	-3911
변	-3912
류	-3913
질	-3914
근	-3915
병	-3916
E	-3917
광	-3918
령	-3919
족	-3920
페	-3921
름	-3922
난	-3923
랑	-3924
람	-3925
급	-3926
존	-3927
올	-3928
총	-3929
황	-3930
쪽	-3931
능	-3932
많	-3933
축	-3934
참	-3935
L	-3936
론	-3937
송	-3938
R	-3939
술	-3940
철	-3941
N	-3942
박	-3943
김	-3944
및	-3945
환	-3946
별	-3947
살	-3948
울	-3949
증	-3950
악	-3951
쿠	-3952
온	-3953
품	-3954
O	-3955
절	-3956
곡	-3957
플	-3958
G	-3959
료	-3960
:	-3961
창	-3962
육	-3963
b	-3964
백	-3965
망	-3966
K	-3967
새	-3968
졌	-3969
확	-3970
든	-3971
필	-3972
애	-3973
께	-3974
머	-3975
H	-3976
쓰	-3977
돌	-3978
량	-3979
순	-3980
케	-3981
글	-3982
져	-3983
탈	-3984
림	-3985
규	-3986
패	-3987
워	-3988
팀	-3989
색	-3990
V	-3991
범	-3992
클	-3993
극	-3994
련	-3995
날	-3996
째	-3997
견	-3998
너	-3999
쟁	-4000
탄	-4001
v	-4002
랜	-4003
친	-4004
막	-4005
삼	-4006
접	-4007
충	-4008
손	-4009
책	-4010
츠	-4011
션	-4012
/	-4013
봉	-4014
완	-4015
퍼	-4016
U	-4017
협	-4018
_	-4019
뒤	-4020
못	-4021
%	-4022
런	-4023
밀	-4024
담	-4025
골	-4026
블	-4027
채	-4028
길	-4029
W	-4030
엔	-4031
측	-4032
녀	-4033
취	-4034
슈	-4035
혼	-4036
누	-4037
습	-4038
험	-4039
럽	-4040
즌	-4041
슬	-4042
w	-4043
커	-4044
암	-4045
갈	-4046
곳	-4047
첫	-4048
뜻	-4049
귀	-4050
났	-4051
겨	-4052
칭	-4053
벌	-4054
찰	-4055
웨	-4056
높	-4057
앙	-4058
효	-4059
침	-4060
뉴	-4061
널	-4062
획	-4063
허	-4064
’	-4065
쳐	-4066
볼	-4067
씨	-4068
착	-4069
‘	-4070
응	-4071
센	-4072
죽	-4073
큰	-4074
락	-4075
득	-4076
례	-4077
징	-4078
폭	-4079
움	-4080
검	-4081
렸	-4082
잡	-4083
J	-4084
헌	-4085
농	-4086
희	-4087
논	-4088
캐	-4089
]	-4090
[	-4091
럼	-4092
틀	-4093
엘	-4094
걸	-4095
폴	-4096
퇴	-4097
섬	-4098
층	-4099
택	-4100
느	-4101
될	-4102
풍	-4103
홍	-4104
싱	-4105
폐	-4106
헤	-4107
왔	-4108
픽	-4109
앞	-4110
끝	-4111
촌	-4112
압	-4113
먼	-4114
줄	-4115
즉	-4116
율	-4117
좌	-4118
념	-4119
맞	-4120
>	-4121
킨	-4122
긴	-4123
찬	-4124
맡	-4125
덕	-4126
〈	-4127
〉	-4128
턴	-4129
<	-4130
혁	-4131
빌	-4132
늘	-4133
윤	-4134
링	-4135
슨	-4136
릭	-4137
염	-4138
델	-4139
램	-4140
익	-4141
잘	-4142
벨	-4143
억	-4144
빈	-4145
갖	-4146
텔	-4147
써	-4148
균	-4149
콘	-4150
얼	-4151
닌	-4152
묘	-4153
렌	-4154
몇	-4155
냈	-4156
칸	-4157
팔	-4158
엄	-4159
맹	-4160
궁	-4161
밝	-4162
쇼	-4163
앨	-4164
맥	-4165
훈	-4166
휘	-4167
컵	-4168
객	-4169
됐	-4170
칼	-4171
얻	-4172
흥	-4173
옥	-4174
숙	-4175
괴	-4176
갔	-4177
푸	-4178
콜	-4179
흐	-4180
넘	-4181
샤	-4182
뷔	-4183
“	-4184
”	-4185
좋	-4186
덴	-4187
X	-4188
므	-4189
템	-4190
몰	-4191
x	-4192
액	-4193
릴	-4194
z	-4195
떠	-4196
룹	-4197
률	-4198
빠	-4199
핵	-4200
찾	-4201
혹	-4202
둘	-4203
붙	-4204
낸	-4205
켰	-4206
몬	-4207
욕	-4208
혀	-4209
뿐	-4210
컴	-4211
굴	-4212
끌	-4213
힘	-4214
죄	-4215
잠	-4216
놓	-4217
Y	-4218
십	-4219
롯	-4220
떨	-4221
벤	-4222
척	-4223
탑	-4224
핀	-4225
싸	-4226
칙	-4227
벽	-4228
갑	-4229
먹	-4230
맨	-4231
략	-4232
졸	-4233
쥐	-4234
몸	-4235
눈	-4236
잉	-4237
녹	-4238
틴	-4239
컬	-4240
밴	-4241
잔	-4242
몽	-4243
렉	-4244
휴	-4245
풀	-4246
끼	-4247
춘	-4248
쳤	-4249
켜	-4250
뮤	-4251
곤	-4252
홈	-4253
칠	-4254
혈	-4255
폰	-4256
밖	-4257
렇	-4258
!	-4259
털	-4260
셀	-4261
뛰	-4262
앤	-4263
텐	-4264
륙	-4265
멸	-4266
솔	-4267
大	-4268
렀	-4269
탁	-4270
톤	-4271
겼	-4272
둥	-4273
혜	-4274
꾸	-4275
탕	-4276
홀	-4277
롤	-4278
돈	-4279
쿄	-4280
혔	-4281
낮	-4282
웠	-4283
딸	-4284
팅	-4285
랐	-4286
냐	-4287
컨	-4288
둔	-4289
」	-4290
「	-4291
넷	-4292
겸	-4293
님	-4294
윈	-4295
탐	-4296
랙	-4297
톨	-4298
촉	-4299
퓨	-4300
킬	-4301
욱	-4302
헨	-4303
?	-4304
펜	-4305
겠	-4306
떤	-4307
콩	-4308
튜	-4309
셔	-4310
낙	-4311
넓	-4312
멘	-4313
겐	-4314
덜	-4315
뇌	-4316
옹	-4317
융	-4318
흔	-4319
렬	-4320
킹	-4321
왜	-4322
젤	-4323
꽃	-4324
섭	-4325
슷	-4326
붕	-4327
=	-4328
놀	-4329
듬	-4330
읍	-4331
닝	-4332
깨	-4333
넣	-4334
金	-4335
헬	-4336
힌	-4337
옮	-4338
롭	-4339
빛	-4340
윌	-4341
쇄	-4342
山	-4343
땅	-4344
젠	-4345
곧	-4346
답	-4347
멤	-4348
딩	-4349
쉬	-4350
룬	-4351
팬	-4352
듀	-4353
흑	-4354
쌍	-4355
큐	-4356
켓	-4357
챔	-4358
즘	-4359
닉	-4360
룡	-4361
짓	-4362
李	-4363
튼	-4364
뢰	-4365
값	-4366
렵	-4367
흡	-4368
學	-4369
밤	-4370
Z	-4371
옛	-4372
랫	-4373
j	-4374
웅	-4375
닥	-4376
랭	-4377
젝	-4378
멜	-4379
릉	-4380
펠	-4381
빙	-4382
ᆞ	-4383
납	-4384
맺	-4385
&	-4386
궤	-4387
웃	-4388
짜	-4389
씩	-4390
깊	-4391
쉽	-4392
롱	-4393
숨	-4394
틱	-4395
섯	-4396
캠	-4397
+	-4398
잃	-4399
듯	-4400
』	-4401
『	-4402
멀	-4403
핑	-4404
밍	-4405
웹	-4406
셰	-4407
뷰	-4408
꼬	-4409
믿	-4410
즐	-4411
잇	-4412
숭	-4413
쓴	-4414
끄	-4415
찍	-4416
뜨	-4417
텍	-4418
;	-4419
Q	-4420
中	-4421
큼	-4422
文	-4423
짐	-4424
빅	-4425
王	-4426
州	-4427
틸	-4428
폼	-4429
덤	-4430
빨	-4431
國	-4432
돼	-4433
짧	-4434
멕	-4435
펼	-4436
롬	-4437
엽	-4438
잎	-4439
쇠	-4440
뀌	-4441
딘	-4442
힐	-4443
켄	-4444
곱	-4445
삭	-4446
럭	-4447
q	-4448
子	-4449
켈	-4450
튀	-4451
럴	-4452
캘	-4453
랍	-4454
릿	-4455
혐	-4456
첨	-4457
겪	-4458
촬	-4459
닐	-4460
삶	-4461
썼	-4462
|	-4463
랄	-4464
낭	-4465
얀	-4466
콤	-4467
–	-4468
컷	-4469
싶	-4470
벗	-4471
밑	-4472
믹	-4473
됨	-4474
헝	-4475
낳	-4476
東	-4477
옆	-4478
城	-4479
三	-4480
젊	-4481
냥	-4482
꿈	-4483
톱	-4484
흘	-4485
人	-4486
곽	-4487
첩	-4488
셜	-4489
쌓	-4490
校	-4491
엑	-4492
道	-4493
읽	-4494
왼	-4495
옷	-4496
룩	-4497
安	-4498
듣	-4499
빼	-4500
뉘	-4501
퀴	-4502
닛	-4503
냉	-4504
氏	-4505
°	-4506
南	-4507
高	-4508
잭	-4509
샌	-4510
벡	-4511
픈	-4512
뒷	-4513
엇	-4514
븐	-4515
天	-4516
봄	-4517
公	-4518
숲	-4519
흰	-4520
씬	-4521
뱅	-4522
띠	-4523
낼	-4524
섰	-4525
셋	-4526
뼈	-4527
쿨	-4528
슴	-4529
캄	-4530
事	-4531
넬	-4532
平	-4533
뤼	-4534
法	-4535
괄	-4536
묵	-4537
끊	-4538
벼	-4539
덮	-4540
댄	-4541
팽	-4542
寺	-4543
・	-4544
書	-4545
앗	-4546
좀	-4547
뿌	-4548
뤄	-4549
떻	-4550
붉	-4551
첼	-4552
뱀	-4553
둑	-4554
맛	-4555
숫	-4556
宗	-4557
é	-4558
川	-4559
톰	-4560
軍	-4561
샘	-4562
팩	-4563
훨	-4564
一	-4565
묻	-4566
찌	-4567
元	-4568
웰	-4569
正	-4570
義	-4571
륜	-4572
짝	-4573
캔	-4574
앵	-4575
춤	-4576
렐	-4577
렴	-4578
쓸	-4579
녕	-4580
엠	-4581
밥	-4582
덩	-4583
늄	-4584
셈	-4585
늬	-4586
院	-4587
탱	-4588
봇	-4589
팝	-4590
長	-4591
쫓	-4592
겔	-4593
꺼	-4594
쾌	-4595
府	-4596
꼽	-4597
닫	-4598
흉	-4599
늦	-4600
깔	-4601
明	-4602
∼	-4603
렘	-4604
룸	-4605
횡	-4606
成	-4607
海	-4608
石	-4609
멍	-4610
꼭	-4611
랩	-4612
끈	-4613
륨	-4614
뽑	-4615
앉	-4616
딜	-4617
옌	-4618
끔	-4619
上	-4620
좁	-4621
太	-4622
西	-4623
퀘	-4624
갤	-4625
陽	-4626
펙	-4627
룰	-4628
田	-4629
훗	-4630
君	-4631
춰	-4632
꾼	-4633
햄	-4634
光	-4635
原	-4636
行	-4637
뚜	-4638
家	-4639
깃	-4640
地	-4641
긍	-4642
使	-4643
會	-4644
툰	-4645
德	-4646
北	-4647
륭	-4648
첸	-4649
本	-4650
윗	-4651
빗	-4652
郡	-4653
뮌	-4654
탠	-4655
武	-4656
部	-4657
덧	-4658
日	-4659
딕	-4660
世	-4661
퀸	-4662
新	-4663
꺾	-4664
神	-4665
슐	-4666
村	-4667
삽	-4668
넨	-4669
셉	-4670
쿼	-4671
主	-4672
킴	-4673
홋	-4674
水	-4675
都	-4676
듭	-4677
門	-4678
싼	-4679
生	-4680
а	-4681
윙	-4682
궐	-4683
펴	-4684
쌀	-4685
렛	-4686
펄	-4687
펑	-4688
韓	-4689
섞	-4690
녔	-4691
묶	-4692
經	-4693
政	-4694
겹	-4695
훌	-4696
仁	-4697
等	-4698
눌	-4699
녁	-4700
縣	-4701
꼴	-4702
돔	-4703
섹	-4704
낌	-4705
無	-4706
깥	-4707
띄	-4708
넌	-4709
엉	-4710
뉜	-4711
官	-4712
之	-4713
펀	-4714
司	-4715
돕	-4716
龍	-4717
×	-4718
뿔	-4719
곰	-4720
넥	-4721
툴	-4722
里	-4723
不	-4724
뇨	-4725
핸	-4726
朴	-4727
*	-4728
갱	-4729
랴	-4730
밭	-4731
똑	-4732
콰	-4733
빵	-4734
の	-4735
興	-4736
턱	-4737
깝	-4738
理	-4739
톡	-4740
和	-4741
趙	-4742
所	-4743
相	-4744
딱	-4745
о	-4746
江	-4747
힙	-4748
洞	-4749
굽	-4750
닷	-4751
틈	-4752
콧	-4753
忠	-4754
옵	-4755
훼	-4756
셸	-4757
民	-4758
皇	-4759
史	-4760
聖	-4761
늑	-4762
五	-4763
夫	-4764
永	-4765
죠	-4766
팡	-4767
臣	-4768
白	-4769
馬	-4770
и	-4771
漢	-4772
敎	-4773
콕	-4774
핫	-4775
記	-4776
林	-4777
컫	-4778
朝	-4779
닭	-4780
굳	-4781
킷	-4782
有	-4783
콥	-4784
흙	-4785
張	-4786
뮬	-4787
겁	-4788
慶	-4789
빚	-4790
ᄒ	-4791
鄭	-4792
멈	-4793
島	-4794
帝	-4795
定	-4796
맷	-4797
껍	-4798
心	-4799
풋	-4800
小	-4801
性	-4802
全	-4803
善	-4804
룽	-4805
→	-4806
밸	-4807
化	-4808
킥	-4809
캡	-4810
知	-4811
羅	-4812
將	-4813
쏘	-4814
昌	-4815
前	-4816
士	-4817
럿	-4818
宮	-4819
뻗	-4820
下	-4821
겉	-4822
京	-4823
탓	-4824
尹	-4825
河	-4826
벳	-4827
方	-4828
堂	-4829
떼	-4830
十	-4831
딴	-4832
봐	-4833
α	-4834
왈	-4835
н	-4836
時	-4837
푼	-4838
佛	-4839
古	-4840
松	-4841
面	-4842
崔	-4843
社	-4844
홉	-4845
굿	-4846
代	-4847
렷	-4848
同	-4849
퉁	-4850
샹	-4851
四	-4852
앱	-4853
通	-4854
二	-4855
信	-4856
꿀	-4857
淸	-4858
쁜	-4859
≫	-4860
≪	-4861
師	-4862
닮	-4863
後	-4864
年	-4865
禮	-4866
눅	-4867
릎	-4868
쯤	-4869
툼	-4870
뚫	-4871
붓	-4872
論	-4873
닿	-4874
엣	-4875
듈	-4876
샬	-4877
싫	-4878
е	-4879
굉	-4880
八	-4881
華	-4882
守	-4883
줬	-4884
쑤	-4885
木	-4886
칩	-4887
놈	-4888
樂	-4889
댐	-4890
셨	-4891
띤	-4892
孝	-4893
릇	-4894
物	-4895
像	-4896
祖	-4897
•	-4898
女	-4899
쉐	-4900
字	-4901
р	-4902
쿤	-4903
헐	-4904
劉	-4905
낀	-4906
슘	-4907
쩌	-4908
갓	-4909
月	-4910
걷	-4911
合	-4912
市	-4913
重	-4914
쥬	-4915
젖	-4916
吉	-4917
냄	-4918
權	-4919
內	-4920
立	-4921
圖	-4922
名	-4923
黃	-4924
尙	-4925
、	-4926
팜	-4927
分	-4928
集	-4929
옴	-4930
펌	-4931
걱	-4932
基	-4933
孫	-4934
自	-4935
洪	-4936
낱	-4937
寧	-4938
雲	-4939
陵	-4940
둠	-4941
者	-4942
퐁	-4943
삿	-4944
솜	-4945
잊	-4946
ü	-4947
業	-4948
á	-4949
兵	-4950
곁	-4951
핍	-4952
鎭	-4953
廣	-4954
봤	-4955
흠	-4956
솟	-4957
얇	-4958
科	-4959
렁	-4960
$	-4961
判	-4962
體	-4963
侯	-4964
驛	-4965
殿	-4966
#	-4967
衛	-4968
덟	-4969
九	-4970
路	-4971
順	-4972
흩	-4973
春	-4974
建	-4975
휠	-4976
멋	-4977
껴	-4978
쏟	-4979
野	-4980
谷	-4981
얄	-4982
밟	-4983
챌	-4984
六	-4985
с	-4986
功	-4987
柳	-4988
ー	-4989
톈	-4990
周	-4991
짙	-4992
긋	-4993
監	-4994
靑	-4995
웬	-4996
承	-4997
옐	-4998
美	-4999
的	-5000
国	-5001
돋	-5002
福	-5003
直	-5004
議	-5005
탤	-5006
덱	-5007
휩	-5008
쯔	-5009
굵	-5010
見	-5011
制	-5012
※	-5013
뚝	-5014
花	-5015
動	-5016
컸	-5017
宋	-5018
度	-5019
景	-5020
훔	-5021
쁘	-5022
얘	-5023
꾀	-5024
왓	-5025
曹	-5026
꿔	-5027
郞	-5028
떡	-5029
派	-5030
觀	-5031
뭉	-5032
源	-5033
町	-5034
텀	-5035
英	-5036
館	-5037
宣	-5038
萬	-5039
끓	-5040
治	-5041
к	-5042
맵	-5043
左	-5044
身	-5045
節	-5046
륵	-5047
星	-5048
캉	-5049
貞	-5050
外	-5051
眞	-5052
章	-5053
い	-5054
御	-5055
펫	-5056
벵	-5057
玉	-5058
利	-5059
л	-5060
侍	-5061
в	-5062
根	-5063
뀐	-5064
音	-5065
т	-5066
햇	-5067
康	-5068
號	-5069
濟	-5070
令	-5071
泰	-5072
슭	-5073
親	-5074
댓	-5075
짱	-5076
ö	-5077
꽤	-5078
픔	-5079
傳	-5080
썬	-5081
開	-5082
副	-5083
初	-5084
싯	-5085
앓	-5086
씀	-5087
典	-5088
맘	-5089
○	-5090
式	-5091
샨	-5092
횟	-5093
梁	-5094
{	-5095
命	-5096
잦	-5097
造	-5098
說	-5099
寶	-5100
壽	-5101
붐	-5102
벅	-5103
語	-5104
꼈	-5105
奉	-5106
后	-5107
吳	-5108
別	-5109
思	-5110
밋	-5111
줌	-5112
臺	-5113
應	-5114
良	-5115
엥	-5116
土	-5117
갇	-5118
族	-5119
實	-5120
鮮	-5121
憲	-5122
戰	-5123
保	-5124
阿	-5125
唐	-5126
츄	-5127
修	-5128
在	-5129
빔	-5130
浦	-5131
헥	-5132
촨	-5133
津	-5134
省	-5135
色	-5136
뒀	-5137
弘	-5138
智	-5139
엿	-5140
賢	-5141
進	-5142
ン	-5143
言	-5144
멧	-5145
歌	-5146
ó	-5147
ᆯ	-5148
申	-5149
팟	-5150
錄	-5151
딪	-5152
井	-5153
눠	-5154
作	-5155
形	-5156
空	-5157
老	-5158
敬	-5159
來	-5160
ᆡ	-5161
位	-5162
工	-5163
詩	-5164
先	-5165
如	-5166
ο	-5167
右	-5168
流	-5169
괘	-5170
多	-5171
ä	-5172
七	-5173
몫	-5174
줘	-5175
í	-5176
낫	-5177
界	-5178
間	-5179
셴	-5180
用	-5181
陳	-5182
`	-5183
깎	-5184
風	-5185
常	-5186
깐	-5187
ᄃ	-5188
맑	-5189
運	-5190
ا	-5191
닦	-5192
ᆫ	-5193
얹	-5194
팍	-5195
線	-5196
塔	-5197
μ	-5198
ā	-5199
延	-5200
參	-5201
場	-5202
秀	-5203
얽	-5204
藤	-5205
찔	-5206
護	-5207
캅	-5208
志	-5209
텝	-5210
徐	-5211
걀	-5212
口	-5213
랏	-5214
數	-5215
齋	-5216
맏	-5217
ᄂ	-5218
溪	-5219
끗	-5220
碑	-5221
出	-5222
옳	-5223
玄	-5224
귄	-5225
곶	-5226
쭉	-5227
찐	-5228
땄	-5229
뻔	-5230
達	-5231
甲	-5232
朱	-5233
郎	-5234
씌	-5235
앰	-5236
藏	-5237
反	-5238
슛	-5239
윅	-5240
楊	-5241
任	-5242
頭	-5243
뭇	-5244
密	-5245
佐	-5246
。	-5247
펩	-5248
촐	-5249
對	-5250
解	-5251
뱃	-5252
튬	-5253
愛	-5254
팰	-5255
鳳	-5256
볍	-5257
얕	-5258
쾰	-5259
땃	-5260
百	-5261
亭	-5262
車	-5263
뚱	-5264
統	-5265
ν	-5266
렝	-5267
찮	-5268
園	-5269
}	-5270
핏	-5271
印	-5272
냅	-5273
儀	-5274
ς	-5275
沈	-5276
쟈	-5277
챙	-5278
第	-5279
β	-5280
궈	-5281
넛	-5282
ᄅ	-5283
員	-5284
뭄	-5285
湖	-5286
し	-5287
伯	-5288
熙	-5289
錫	-5290
뻐	-5291
嘉	-5292
靈	-5293
낚	-5294
草	-5295
務	-5296
現	-5297
察	-5298
禪	-5299
섀	-5300
勝	-5301
욘	-5302
器	-5303
氣	-5304
豊	-5305
千	-5306
諸	-5307
뫼	-5308
團	-5309
意	-5310
엮	-5311
麗	-5312
夏	-5313
캣	-5314
榮	-5315
識	-5316
삐	-5317
烈	-5318
헛	-5319
關	-5320
伊	-5321
姜	-5322
橋	-5323
뮈	-5324
뾰	-5325
非	-5326
從	-5327
탬	-5328
쉴	-5329
쩔	-5330
ι	-5331
■	-5332
許	-5333
샐	-5334
랬	-5335
居	-5336
鄕	-5337
容	-5338
加	-5339
쾨	-5340
싹	-5341
祭	-5342
꿨	-5343
能	-5344
딥	-5345
力	-5346
뜬	-5347
믈	-5348
숀	-5349
딧	-5350
鐵	-5351
귤	-5352
遺	-5353
母	-5354
火	-5355
商	-5356
益	-5357
뤘	-5358
―	-5359
竹	-5360
遠	-5361
異	-5362
機	-5363
管	-5364
次	-5365
푹	-5366
起	-5367
植	-5368
領	-5369
훙	-5370
낄	-5371
ρ	-5372
處	-5373
у	-5374
恩	-5375
돗	-5376
墓	-5377
晉	-5378
可	-5379
ᄀ	-5380
д	-5381
報	-5382
黨	-5383
웍	-5384
雄	-5385
ん	-5386
泉	-5387
렙	-5388
坐	-5389
調	-5390
깜	-5391
支	-5392
受	-5393
室	-5394
샀	-5395
싣	-5396
췌	-5397
쿡	-5398
我	-5399
췄	-5400
갯	-5401
챈	-5402
想	-5403
쵸	-5404
м	-5405
柱	-5406
沙	-5407
資	-5408
な	-5409
術	-5410
岩	-5411
τ	-5412
得	-5413
う	-5414
丁	-5415
畵	-5416
댈	-5417
秦	-5418
惠	-5419
父	-5420
魏	-5421
昭	-5422
目	-5423
品	-5424
쁨	-5425
늙	-5426
類	-5427
富	-5428
始	-5429
뮐	-5430
녜	-5431
눔	-5432
й	-5433
以	-5434
果	-5435
宇	-5436
秋	-5437
池	-5438
故	-5439
껏	-5440
퓌	-5441
か	-5442
紀	-5443
俊	-5444
波	-5445
큘	-5446
갚	-5447
꽂	-5448
營	-5449
男	-5450
少	-5451
늪	-5452
局	-5453
總	-5454
잼	-5455
탭	-5456
鍾	-5457
提	-5458
겟	-5459
ε	-5460
崇	-5461
슌	-5462
交	-5463
姓	-5464
즙	-5465
찢	-5466
è	-5467
爲	-5468
쿰	-5469
系	-5470
入	-5471
曲	-5472
試	-5473
몹	-5474
@	-5475
卿	-5476
咸	-5477
手	-5478
퀼	-5479
学	-5480
妃	-5481
齊	-5482
舍	-5483
깁	-5484
廳	-5485
뜸	-5486
λ	-5487
쪼	-5488
숍	-5489
育	-5490
썩	-5491
샵	-5492
香	-5493
맬	-5494
−	-5495
盧	-5496
볶	-5497
と	-5498
괌	-5499
넉	-5500
ᄋ	-5501
펭	-5502
魚	-5503
릅	-5504
因	-5505
角	-5506
꽝	-5507
ら	-5508
짖	-5509
産	-5510
表	-5511
發	-5512
△	-5513
瑞	-5514
農	-5515
吏	-5516
た	-5517
情	-5518
짚	-5519
共	-5520
»	-5521
뇽	-5522
尊	-5523
듐	-5524
仲	-5525
防	-5526
룻	-5527
尉	-5528
房	-5529
씻	-5530
퀄	-5531
ス	-5532
彦	-5533
薩	-5534
뜰	-5535
츰	-5536
戶	-5537
群	-5538
ل	-5539
굶	-5540
致	-5541
首	-5542
圓	-5543
恭	-5544
極	-5545
蘇	-5546
陸	-5547
엎	-5548
電	-5549
博	-5550
慧	-5551
뭐	-5552
€	-5553
엡	-5554
り	-5555
顯	-5556
象	-5557
샴	-5558
뵈	-5559
倉	-5560
σ	-5561
샷	-5562
☆	-5563
半	-5564
結	-5565
촛	-5566
貴	-5567
빽	-5568
뿜	-5569
훤	-5570
仙	-5571
署	-5572
젯	-5573
陰	-5574
쩐	-5575
—	-5576
イ	-5577
連	-5578
閣	-5579
る	-5580
久	-5581
뇰	-5582
覺	-5583
핼	-5584
虎	-5585
촘	-5586
庵	-5587
邑	-5588
썰	-5589
樞	-5590
켐	-5591
協	-5592
峰	-5593
區	-5594
友	-5595
ル	-5596
溫	-5597
菩	-5598
靖	-5599
變	-5600
内	-5601
퀀	-5602
탔	-5603
淑	-5604
獻	-5605
蓮	-5606
巖	-5607
死	-5608
밧	-5609
牧	-5610
素	-5611
足	-5612
뜯	-5613
邊	-5614
台	-5615
普	-5616
喜	-5617
域	-5618
完	-5619
롄	-5620
팥	-5621
屬	-5622
嚴	-5623
«	-5624
銀	-5625
\	-5626
丹	-5627
越	-5628
板	-5629
呂	-5630
괜	-5631
쑨	-5632
ᄉ	-5633
哲	-5634
г	-5635
督	-5636
튠	-5637
範	-5638
윽	-5639
팻	-5640
밈	-5641
욤	-5642
に	-5643
職	-5644
陀	-5645
멩	-5646
隆	-5647
律	-5648
贊	-5649
船	-5650
赤	-5651
똥	-5652
乙	-5653
近	-5654
港	-5655
벚	-5656
츨	-5657
翼	-5658
衆	-5659
둡	-5660
슝	-5661
퓰	-5662
땀	-5663
勳	-5664
꿰	-5665
잣	-5666
蔡	-5667
燕	-5668
킵	-5669
쥘	-5670
種	-5671
껑	-5672
ラ	-5673
僧	-5674
復	-5675
舊	-5676
κ	-5677
낯	-5678
而	-5679
衣	-5680
珍	-5681
載	-5682
깅	-5683
具	-5684
ま	-5685
淵	-5686
鶴	-5687
낡	-5688
臨	-5689
特	-5690
●	-5691
壇	-5692
球	-5693
輔	-5694
쥔	-5695
至	-5696
～	-5697
精	-5698
藝	-5699
둬	-5700
訓	-5701
岡	-5702
今	-5703
뽀	-5704
莊	-5705
則	-5706
境	-5707
벙	-5708
祠	-5709
郭	-5710
き	-5711
奇	-5712
葉	-5713
兒	-5714
淳	-5715
쉰	-5716
要	-5717
養	-5718
毛	-5719
꼼	-5720
層	-5721
質	-5722
댕	-5723
彌	-5724
斗	-5725
텅	-5726
썸	-5727
也	-5728
뎀	-5729
純	-5730
禁	-5731
若	-5732
住	-5733
淨	-5734
γ	-5735
洋	-5736
딤	-5737
젓	-5738
盛	-5739
允	-5740
均	-5741
蘭	-5742
澤	-5743
私	-5744
′	-5745
は	-5746
リ	-5747
聲	-5748
念	-5749
π	-5750
ト	-5751
轉	-5752
魯	-5753
±	-5754
旨	-5755
惡	-5756
期	-5757
閔	-5758
座	-5759
戦	-5760
然	-5761
좡	-5762
팎	-5763
其	-5764
儒	-5765
刑	-5766
劇	-5767
牛	-5768
廟	-5769
食	-5770
誠	-5771
랠	-5772
舞	-5773
亞	-5774
備	-5775
헴	-5776
я	-5777
煥	-5778
那	-5779
会	-5780
왁	-5781
雨	-5782
お	-5783
龜	-5784
取	-5785
띈	-5786
條	-5787
布	-5788
ß	-5789
執	-5790
洙	-5791
浩	-5792
射	-5793
慈	-5794
챠	-5795
隊	-5796
賀	-5797
料	-5798
放	-5799
醫	-5800
쑹	-5801
獨	-5802
隨	-5803
列	-5804
量	-5805
問	-5806
孔	-5807
젬	-5808
丘	-5809
聞	-5810
멱	-5811
兼	-5812
麻	-5813
狀	-5814
址	-5815
警	-5816
ᇰ	-5817
清	-5818
隱	-5819
웜	-5820
靜	-5821
쏠	-5822
持	-5823
칫	-5824
補	-5825
奎	-5826
聯	-5827
훅	-5828
く	-5829
С	-5830
考	-5831
藩	-5832
屋	-5833
쏜	-5834
向	-5835
茂	-5836
넴	-5837
胡	-5838
뱌	-5839
캇	-5840
綱	-5841
製	-5842
à	-5843
冠	-5844
쐐	-5845
緣	-5846
計	-5847
比	-5848
윔	-5849
ク	-5850
尾	-5851
嶺	-5852
ᄆ	-5853
好	-5854
쿵	-5855
未	-5856
鏡	-5857
뭔	-5858
ッ	-5859
助	-5860
欲	-5861
點	-5862
岳	-5863
桂	-5864
改	-5865
由	-5866
帶	-5867
肅	-5868
穆	-5869
얌	-5870
檢	-5871
約	-5872
苦	-5873
希	-5874
祿	-5875
謙	-5876
委	-5877
封	-5878
羽	-5879
さ	-5880
É	-5881
孟	-5882
洛	-5883
짠	-5884
譜	-5885
雙	-5886
х	-5887
条	-5888
細	-5889
于	-5890
剛	-5891
格	-5892
件	-5893
寅	-5894
於	-5895
離	-5896
餘	-5897
ç	-5898
夢	-5899
퍽	-5900
ᆷ	-5901
亂	-5902
望	-5903
末	-5904
몄	-5905
飛	-5906
솥	-5907
客	-5908
徳	-5909
藥	-5910
갸	-5911
앳	-5912
캥	-5913
求	-5914
ن	-5915
型	-5916
端	-5917
釋	-5918
錦	-5919
單	-5920
엌	-5921
ī	-5922
樹	-5923
服	-5924
留	-5925
兩	-5926
觸	-5927
쨌	-5928
弼	-5929
戒	-5930
銅	-5931
廷	-5932
꽁	-5933
칵	-5934
돛	-5935
て	-5936
克	-5937
圭	-5938
役	-5939
易	-5940
究	-5941
己	-5942
夷	-5943
ь	-5944
덥	-5945
敏	-5946
汝	-5947
辰	-5948
δ	-5949
酒	-5950
珠	-5951
紅	-5952
ア	-5953
ы	-5954
準	-5955
甫	-5956
丞	-5957
祥	-5958
鳥	-5959
핌	-5960
놉	-5961
‧	-5962
亨	-5963
宰	-5964
杜	-5965
辛	-5966
깡	-5967
و	-5968
回	-5969
威	-5970
烏	-5971
技	-5972
晋	-5973
環	-5974
댁	-5975
あ	-5976
ᅵ	-5977
黑	-5978
욜	-5979
梅	-5980
찻	-5981
恒	-5982
旗	-5983
눕	-5984
み	-5985
惱	-5986
룀	-5987
指	-5988
財	-5989
폈	-5990
裵	-5991
ر	-5992
叔	-5993
眼	-5994
뎅	-5995
â	-5996
つ	-5997
翰	-5998
茶	-5999
η	-6000
證	-6001
摩	-6002
樓	-6003
講	-6004
尼	-6005
滿	-6006
曰	-6007
툭	-6008
ي	-6009
ú	-6010
ч	-6011
卷	-6012
影	-6013
遊	-6014
僉	-6015
誌	-6016
厚	-6017
ち	-6018
鉉	-6019
宅	-6020
쩍	-6021
б	-6022
摠	-6023
選	-6024
뺏	-6025
啓	-6026
乘	-6027
乾	-6028
庫	-6029
葛	-6030
먀	-6031
ᄌ	-6032
題	-6033
宜	-6034
曺	-6035
諫	-6036
筆	-6037
넙	-6038
斷	-6039
麟	-6040
略	-6041
骨	-6042
雅	-6043
잖	-6044
滅	-6045
盟	-6046
騎	-6047
区	-6048
散	-6049
뛴	-6050
話	-6051
タ	-6052
弟	-6053
病	-6054
쉘	-6055
懿	-6056
衡	-6057
句	-6058
こ	-6059
輪	-6060
歸	-6061
^	-6062
م	-6063
콴	-6064
シ	-6065
妙	-6066
慕	-6067
釜	-6068
丙	-6069
假	-6070
籍	-6071
丸	-6072
登	-6073
簡	-6074
邪	-6075
쑥	-6076
設	-6077
增	-6078
캬	-6079
힉	-6080
愼	-6081
祐	-6082
敦	-6083
秉	-6084
繼	-6085
늠	-6086
遼	-6087
般	-6088
팁	-6089
だ	-6090
県	-6091
裕	-6092
革	-6093
昇	-6094
最	-6095
갠	-6096
š	-6097
俗	-6098
뮴	-6099
£	-6100
征	-6101
桓	-6102
爾	-6103
巨	-6104
速	-6105
休	-6106
夜	-6107
炳	-6108
固	-6109
積	-6110
軒	-6111
倭	-6112
演	-6113
續	-6114
雜	-6115
雪	-6116
擧	-6117
襄	-6118
健	-6119
煩	-6120
刺	-6121
邱	-6122
옅	-6123
央	-6124
與	-6125
鎬	-6126
坊	-6127
銘	-6128
옙	-6129
θ	-6130
も	-6131
庭	-6132
硏	-6133
뺨	-6134
́	-6135
曆	-6136
難	-6137
季	-6138
罪	-6139
웁	-6140
禹	-6141
땐	-6142
が	-6143
版	-6144
童	-6145
岐	-6146
됩	-6147
策	-6148
超	-6149
震	-6150
Δ	-6151
읊	-6152
п	-6153
⁄	-6154
扶	-6155
深	-6156
過	-6157
を	-6158
紙	-6159
戸	-6160
ñ	-6161
す	-6162
賜	-6163
숄	-6164
썹	-6165
よ	-6166
峴	-6167
庶	-6168
株	-6169
願	-6170
崎	-6171
感	-6172
寬	-6173
廉	-6174
翁	-6175
뎌	-6176
ί	-6177
洲	-6178
ᄇ	-6179
뺀	-6180
勢	-6181
欽	-6182
注	-6183
볕	-6184
з	-6185
契	-6186
皮	-6187
蒙	-6188
貪	-6189
쭈	-6190
送	-6191
依	-6192
뀔	-6193
ω	-6194
ド	-6195
勞	-6196
★	-6197
簿	-6198
懷	-6199
振	-6200
刻	-6201
再	-6202
切	-6203
쉼	-6204
際	-6205
딛	-6206
ά	-6207
υ	-6208
詞	-6209
넵	-6210
旌	-6211
僕	-6212
兄	-6213
샛	-6214
씹	-6215
納	-6216
К	-6217
邦	-6218
推	-6219
失	-6220
姬	-6221
琴	-6222
吾	-6223
組	-6224
れ	-6225
何	-6226
程	-6227
鑑	-6228
惟	-6229
消	-6230
賓	-6231
꿇	-6232
닙	-6233
팸	-6234
カ	-6235
紫	-6236
뛸	-6237
マ	-6238
是	-6239
燮	-6240
퀵	-6241
봅	-6242
ό	-6243
А	-6244
斯	-6245
꼰	-6246
홑	-6247
序	-6248
當	-6249
卞	-6250
寫	-6251
甘	-6252
贈	-6253
才	-6254
쇤	-6255
介	-6256
徒	-6257
텃	-6258
텡	-6259
튿	-6260
殺	-6261
潤	-6262
陶	-6263
将	-6264
止	-6265
냇	-6266
뽕	-6267
站	-6268
깬	-6269
ô	-6270
蓋	-6271
旅	-6272
翊	-6273
逸	-6274
巡	-6275
盤	-6276
횃	-6277
ジ	-6278
街	-6279
真	-6280
梵	-6281
ᅳ	-6282
殷	-6283
灣	-6284
웸	-6285
宿	-6286
晩	-6287
漏	-6288
キ	-6289
坡	-6290
存	-6291
編	-6292
脫	-6293
땡	-6294
춧	-6295
짤	-6296
楚	-6297
刊	-6298
ロ	-6299
엷	-6300
え	-6301
浮	-6302
긁	-6303
磨	-6304
ᅥ	-6305
텟	-6306
追	-6307
熊	-6308
症	-6309
웡	-6310
匡	-6311
歷	-6312
ê	-6313
構	-6314
힝	-6315
置	-6316
落	-6317
勇	-6318
奴	-6319
諦	-6320
鼎	-6321
댑	-6322
必	-6323
譯	-6324
꽉	-6325
ł	-6326
頼	-6327
깼	-6328
習	-6329
虛	-6330
配	-6331
ᄡ	-6332
亮	-6333
施	-6334
率	-6335
鐘	-6336
芳	-6337
폄	-6338
←	-6339
奏	-6340
幸	-6341
掌	-6342
け	-6343
磁	-6344
〜	-6345
嬪	-6346
켤	-6347
د	-6348
壤	-6349
活	-6350
米	-6351
露	-6352
펨	-6353
凉	-6354
毅	-6355
視	-6356
鹿	-6357
젼	-6358
쎄	-6359
鬼	-6360
뱉	-6361
背	-6362
疏	-6363
評	-6364
述	-6365
刀	-6366
坂	-6367
維	-6368
幕	-6369
勒	-6370
階	-6371
專	-6372
熱	-6373
織	-6374
教	-6375
碩	-6376
血	-6377
뻘	-6378
干	-6379
染	-6380
峯	-6381
爭	-6382
輝	-6383
휼	-6384
耳	-6385
差	-6386
찼	-6387
ب	-6388
標	-6389
稅	-6390
깍	-6391
솝	-6392
泳	-6393
랗	-6394
쏴	-6395
줍	-6396
챕	-6397
レ	-6398
喪	-6399
案	-6400
畿	-6401
移	-6402
貫	-6403
告	-6404
倫	-6405
墨	-6406
迦	-6407
帥	-6408
蘊	-6409
勤	-6410
害	-6411
午	-6412
揚	-6413
步	-6414
規	-6415
씽	-6416
青	-6417
ū	-6418
М	-6419
堅	-6420
コ	-6421
兪	-6422
∙	-6423
フ	-6424
渡	-6425
賊	-6426
関	-6427
導	-6428
袁	-6429
솅	-6430
▲	-6431
ニ	-6432
辭	-6433
候	-6434
壁	-6435
귈	-6436
冬	-6437
引	-6438
撰	-6439
耶	-6440
紋	-6441
脈	-6442
阮	-6443
숏	-6444
秘	-6445
墳	-6446
壬	-6447
綠	-6448
舜	-6449
賞	-6450
눗	-6451
っ	-6452
や	-6453
項	-6454
맙	-6455
坪	-6456
윳	-6457
オ	-6458
享	-6459
曾	-6460
決	-6461
潭	-6462
葬	-6463
錢	-6464
ш	-6465
奈	-6466
獄	-6467
照	-6468
ı	-6469
じ	-6470
伽	-6471
婦	-6472
模	-6473
顔	-6474
뷜	-6475
祚	-6476
羊	-6477
肉	-6478
찹	-6479
で	-6480
徽	-6481
뜩	-6482
뤽	-6483
睦	-6484
頂	-6485
愚	-6486
段	-6487
裝	-6488
援	-6489
豆	-6490
뎬	-6491
歲	-6492
貢	-6493
嗣	-6494
還	-6495
須	-6496
鳴	-6497
韻	-6498
꺽	-6499
撫	-6500
鼓	-6501
륀	-6502
弓	-6503
燈	-6504
請	-6505
篇	-6506
謝	-6507
魔	-6508
됭	-6509
빡	-6510
젱	-6511
匠	-6512
蹟	-6513
뎃	-6514
쌈	-6515
去	-6516
ć	-6517
Р	-6518
森	-6519
맴	-6520
蔚	-6521
讀	-6522
限	-6523
쩡	-6524
帖	-6525
庚	-6526
栗	-6527
伏	-6528
춥	-6529
庄	-6530
꿉	-6531
빴	-6532
授	-6533
輸	-6534
紹	-6535
В	-6536
眠	-6537
算	-6538
終	-6539
鴻	-6540
э	-6541
얏	-6542
φ	-6543
푀	-6544
妻	-6545
油	-6546
ц	-6547
符	-6548
豫	-6549
降	-6550
셍	-6551
ə	-6552
П	-6553
附	-6554
ã	-6555
壯	-6556
接	-6557
材	-6558
뢴	-6559
忍	-6560
胤	-6561
묀	-6562
破	-6563
쭤	-6564
劍	-6565
障	-6566
微	-6567
鬪	-6568
댜	-6569
浪	-6570
彩	-6571
テ	-6572
戱	-6573
む	-6574
ナ	-6575
沢	-6576
숯	-6577
흄	-6578
寒	-6579
給	-6580
ノ	-6581
査	-6582
헵	-6583
わ	-6584
芝	-6585
齡	-6586
잿	-6587
傅	-6588
番	-6589
ミ	-6590
喆	-6591
号	-6592
哀	-6593
酸	-6594
꿩	-6595
낵	-6596
놔	-6597
ウ	-6598
味	-6599
操	-6600
映	-6601
텁	-6602
函	-6603
廢	-6604
뷘	-6605
及	-6606
잰	-6607
退	-6608
튕	-6609
­	-6610
創	-6611
唱	-6612
淮	-6613
級	-6614
랸	-6615
ō	-6616
冊	-6617
收	-6618
談	-6619
逆	-6620
찜	-6621
卯	-6622
塚	-6623
놨	-6624
떴	-6625
経	-6626
仕	-6627
稷	-6628
陣	-6629
班	-6630
蔵	-6631
ャ	-6632
例	-6633
禧	-6634
ø	-6635
價	-6636
衍	-6637
굼	-6638
햐	-6639
宝	-6640
舌	-6641
諡	-6642
뽐	-6643
堤	-6644
牙	-6645
齒	-6646
뵤	-6647
숱	-6648
岸	-6649
湯	-6650
赫	-6651
Б	-6652
バ	-6653
亥	-6654
救	-6655
橫	-6656
董	-6657
優	-6658
包	-6659
쌌	-6660
탸	-6661
実	-6662
伐	-6663
惑	-6664
桃	-6665
著	-6666
閭	-6667
稱	-6668
菊	-6669
薛	-6670
땜	-6671
ᄎ	-6672
絶	-6673
舟	-6674
黎	-6675
뻣	-6676
巴	-6677
睿	-6678
샅	-6679
헹	-6680
佑	-6681
箕	-6682
徵	-6683
汗	-6684
蜀	-6685
讓	-6686
س	-6687
檀	-6688
瞋	-6689
έ	-6690
敵	-6691
融	-6692
좇	-6693
チ	-6694
換	-6695
郷	-6696
ت	-6697
エ	-6698
広	-6699
碧	-6700
驪	-6701
鹽	-6702
륄	-6703
펍	-6704
酉	-6705
볏	-6706
□	-6707
ょ	-6708
梨	-6709
サ	-6710
孤	-6711
展	-6712
幹	-6713
鍊	-6714
넋	-6715
녘	-6716
댔	-6717
ひ	-6718
幀	-6719
蕭	-6720
他	-6721
疑	-6722
貨	-6723
郵	-6724
뷸	-6725
ˈ	-6726
ː	-6727
祀	-6728
탉	-6729
唯	-6730
菴	-6731
Н	-6732
巳	-6733
ē	-6734
尺	-6735
鷄	-6736
쳇	-6737
헷	-6738
卓	-6739
屯	-6740
묄	-6741
攝	-6742
漁	-6743
雍	-6744
컹	-6745
─	-6746
万	-6747
밌	-6748
ィ	-6749
갬	-6750
腹	-6751
萊	-6752
쌔	-6753
æ	-6754
⟫	-6755
示	-6756
볜	-6757
י	-6758
་	-6759
め	-6760
븀	-6761
Đ	-6762
χ	-6763
了	-6764
潘	-6765
꿋	-6766
얗	-6767
И	-6768
탯	-6769
̊	-6770
便	-6771
審	-6772
旭	-6773
潮	-6774
爵	-6775
癡	-6776
⟪	-6777
寂	-6778
崖	-6779
婆	-6780
戊	-6781
跋	-6782
輿	-6783
썽	-6784
ば	-6785
尋	-6786
毘	-6787
片	-6788
莫	-6789
軌	-6790
遂	-6791
駐	-6792
놋	-6793
쟝	-6794
첵	-6795
グ	-6796
鎌	-6797
껌	-6798
냔	-6799
乃	-6800
彭	-6801
此	-6802
賦	-6803
巫	-6804
築	-6805
듦	-6806
뎠	-6807
짊	-6808
ư	-6809
乱	-6810
县	-6811
航	-6812
默	-6813
핥	-6814
俱	-6815
幡	-6816
朔	-6817
蔣	-6818
就	-6819
澄	-6820
癸	-6821
牟	-6822
楽	-6823
裁	-6824
除	-6825
옻	-6826
ع	-6827
凡	-6828
鎮	-6829
ュ	-6830
底	-6831
胎	-6832
禎	-6833
覆	-6834
輕	-6835
몯	-6836
앎	-6837
召	-6838
柴	-6839
줏	-6840
占	-6841
培	-6842
打	-6843
瀬	-6844
炭	-6845
砲	-6846
셤	-6847
ه	-6848
〕	-6849
ろ	-6850
ズ	-6851
尚	-6852
戌	-6853
折	-6854
泥	-6855
杉	-6856
衙	-6857
챗	-6858
諱	-6859
갭	-6860
丈	-6861
愍	-6862
慢	-6863
競	-6864
覽	-6865
停	-6866
牌	-6867
着	-6868
똘	-6869
ガ	-6870
プ	-6871
ム	-6872
討	-6873
遷	-6874
丑	-6875
券	-6876
整	-6877
祝	-6878
稿	-6879
抄	-6880
拳	-6881
殊	-6882
濬	-6883
〔	-6884
態	-6885
덫	-6886
췬	-6887
า	-6888
測	-6889
ή	-6890
擊	-6891
괭	-6892
哈	-6893
枝	-6894
禍	-6895
仇	-6896
蟲	-6897
냑	-6898
抗	-6899
被	-6900
複	-6901
귓	-6902
Г	-6903
ハ	-6904
括	-6905
駿	-6906
쁠	-6907
ë	-6908
ж	-6909
メ	-6910
范	-6911
災	-6912
笠	-6913
モ	-6914
戴	-6915
乳	-6916
强	-6917
早	-6918
核	-6919
宙	-6920
겜	-6921
툇	-6922
佳	-6923
権	-6924
短	-6925
ی	-6926
側	-6927
槃	-6928
苑	-6929
傑	-6930
桐	-6931
藍	-6932
앴	-6933
휜	-6934
待	-6935
淡	-6936
漆	-6937
炯	-6938
為	-6939
綜	-6940
ブ	-6941
店	-6942
奥	-6943
庸	-6944
拓	-6945
炎	-6946
욧	-6947
Д	-6948
Т	-6949
坤	-6950
嫡	-6951
胞	-6952
菜	-6953
賈	-6954
勅	-6955
彫	-6956
悲	-6957
朗	-6958
梧	-6959
沃	-6960
鼻	-6961
ύ	-6962
浜	-6963
応	-6964
敍	-6965
曉	-6966
槐	-6967
泗	-6968
答	-6969
꾹	-6970
젭	-6971
č	-6972
婚	-6973
彈	-6974
肖	-6975
荷	-6976
伝	-6977
筵	-6978
虞	-6979
各	-6980
突	-6981
訴	-6982
넜	-6983
云	-6984
係	-6985
按	-6986
額	-6987
눴	-6988
せ	-6989
升	-6990
忽	-6991
ă	-6992
捨	-6993
昧	-6994
幼	-6995
彰	-6996
쿱	-6997
来	-6998
註	-6999
豪	-7000
投	-7001
探	-7002
濃	-7003
氷	-7004
筋	-7005
艦	-7006
費	-7007
デ	-7008
呼	-7009
毒	-7010
Ö	-7011
呪	-7012
寛	-7013
溝	-7014
総	-7015
謹	-7016
隋	-7017
Λ	-7018
ו	-7019
伴	-7020
涅	-7021
穀	-7022
飯	-7023
윕	-7024
쨩	-7025
訪	-7026
Α	-7027
ᄯ	-7028
渾	-7029
犯	-7030
닳	-7031
ふ	-7032
卜	-7033
履	-7034
效	-7035
昊	-7036
튤	-7037
폿	-7038
О	-7039
余	-7040
沖	-7041
å	-7042
耕	-7043
荒	-7044
魂	-7045
ゃ	-7046
供	-7047
勿	-7048
賣	-7049
눙	-7050
ᅩ	-7051
拜	-7052
沼	-7053
荊	-7054
走	-7055
辨	-7056
雷	-7057
ᆺ	-7058
∞	-7059
遇	-7060
遍	-7061
텨	-7062
悟	-7063
采	-7064
ゆ	-7065
暴	-7066
矢	-7067
깟	-7068
뉠	-7069
뺄	-7070
Π	-7071
ど	-7072
仰	-7073
又	-7074
奭	-7075
盡	-7076
肥	-7077
亡	-7078
卑	-7079
卒	-7080
幽	-7081
禦	-7082
穴	-7083
強	-7084
更	-7085
숴	-7086
ツ	-7087
幢	-7088
晴	-7089
浙	-7090
耆	-7091
뵐	-7092
垂	-7093
砂	-7094
鈴	-7095
頌	-7096
姫	-7097
樣	-7098
跡	-7099
閑	-7100
⋅	-7101
急	-7102
悅	-7103
満	-7104
黄	-7105
そ	-7106
兆	-7107
塘	-7108
馮	-7109
궂	-7110
儉	-7111
晶	-7112
皆	-7113
賴	-7114
ᅡ	-7115
쭝	-7116
Σ	-7117
床	-7118
綾	-7119
蕃	-7120
ダ	-7121
網	-7122
驗	-7123
헉	-7124
Á	-7125
ה	-7126
ᄐ	-7127
パ	-7128
企	-7129
招	-7130
菌	-7131
低	-7132
壺	-7133
席	-7134
憂	-7135
暗	-7136
甁	-7137
租	-7138
絲	-7139
훠	-7140
ず	-7141
付	-7142
卽	-7143
寄	-7144
遞	-7145
鉢	-7146
긱	-7147
껀	-7148
듄	-7149
ぶ	-7150
免	-7151
杖	-7152
束	-7153
粉	-7154
謀	-7155
몐	-7156
섣	-7157
א	-7158
々	-7159
ビ	-7160
冷	-7161
含	-7162
往	-7163
擇	-7164
熟	-7165
瓦	-7166
迎	-7167
Л	-7168
息	-7169
攻	-7170
黒	-7171
넝	-7172
왑	-7173
扈	-7174
ר	-7175
亦	-7176
壓	-7177
彬	-7178
뚤	-7179
珪	-7180
窟	-7181
聚	-7182
認	-7183
阪	-7184
ð	-7185
ᆮ	-7186
塾	-7187
播	-7188
鄧	-7189
陜	-7190
ح	-7191
堀	-7192
昆	-7193
薰	-7194
ş	-7195
党	-7196
宴	-7197
洗	-7198
浚	-7199
륌	-7200
콸	-7201
ŋ	-7202
♭	-7203
敢	-7204
筑	-7205
鏞	-7206
뷴	-7207
庾	-7208
忘	-7209
ï	-7210
倍	-7211
堯	-7212
獸	-7213
뭘	-7214
솽	-7215
쥰	-7216
█	-7217
只	-7218
宏	-7219
懸	-7220
ョ	-7221
灘	-7222
疾	-7223
矣	-7224
ร	-7225
屠	-7226
舒	-7227
買	-7228
軸	-7229
陟	-7230
【	-7231
】	-7232
億	-7233
劑	-7234
排	-7235
負	-7236
빤	-7237
팠	-7238
ق	-7239
东	-7240
索	-7241
豐	-7242
僞	-7243
燦	-7244
眉	-7245
蒲	-7246
観	-7247
겅	-7248
늉	-7249
돤	-7250
숟	-7251
팹	-7252
힛	-7253
圈	-7254
渠	-7255
体	-7256
損	-7257
犬	-7258
쳅	-7259
↔	-7260
ワ	-7261
傷	-7262
充	-7263
짬	-7264
垣	-7265
璋	-7266
衝	-7267
鷹	-7268
蜜	-7269
險	-7270
偏	-7271
奮	-7272
숑	-7273
ù	-7274
†	-7275
慰	-7276
縛	-7277
諭	-7278
頃	-7279
뗏	-7280
믐	-7281
벰	-7282
셩	-7283
倒	-7284
喬	-7285
已	-7286
戚	-7287
芸	-7288
適	-7289
껄	-7290
욥	-7291
톳	-7292
ج	-7293
น	-7294
乞	-7295
揮	-7296
桑	-7297
緖	-7298
頓	-7299
顧	-7300
ơ	-7301
ف	-7302
セ	-7303
参	-7304
戎	-7305
謨	-7306
ᄏ	-7307
糖	-7308
緯	-7309
鎔	-7310
混	-7311
뗀	-7312
拉	-7313
詳	-7314
飮	-7315
뀜	-7316
ة	-7317
冥	-7318
姚	-7319
押	-7320
柔	-7321
线	-7322
銃	-7323
駕	-7324
뻑	-7325
Å	-7326
ヶ	-7327
膜	-7328
뎁	-7329
셧	-7330
쏙	-7331
쪄	-7332
び	-7333
暦	-7334
涉	-7335
篆	-7336
綿	-7337
긔	-7338
닻	-7339
Κ	-7340
ケ	-7341
寇	-7342
幾	-7343
扇	-7344
綏	-7345
鉄	-7346
阜	-7347
쬐	-7348
横	-7349
沒	-7350
録	-7351
챘	-7352
푈	-7353
潛	-7354
畠	-7355
練	-7356
羲	-7357
課	-7358
迪	-7359
雀	-7360
髮	-7361
텼	-7362
ò	-7363
姑	-7364
蔭	-7365
迷	-7366
鑛	-7367
끽	-7368
맣	-7369
쳉	-7370
켠	-7371
î	-7372
対	-7373
架	-7374
詔	-7375
씰	-7376
悌	-7377
游	-7378
諺	-7379
꼿	-7380
ю	-7381
似	-7382
灰	-7383
笑	-7384
筒	-7385
辦	-7386
韋	-7387
쫄	-7388
Ω	-7389
乎	-7390
떳	-7391
왐	-7392
ś	-7393
偉	-7394
怪	-7395
湘	-7396
瞻	-7397
괵	-7398
묽	-7399
ェ	-7400
伸	-7401
掛	-7402
浅	-7403
爐	-7404
瑜	-7405
갉	-7406
냘	-7407
햅	-7408
Φ	-7409
亀	-7410
旦	-7411
왠	-7412
嶽	-7413
灌	-7414
窯	-7415
镇	-7416
ý	-7417
Х	-7418
्	-7419
賤	-7420
쉔	-7421
쳄	-7422
耽	-7423
鑄	-7424
ボ	-7425
捕	-7426
荀	-7427
Š	-7428
ね	-7429
广	-7430
蒼	-7431
裏	-7432
껫	-7433
晦	-7434
澈	-7435
禄	-7436
襲	-7437
訥	-7438
ほ	-7439
互	-7440
債	-7441
沿	-7442
燒	-7443
蛇	-7444
違	-7445
쥴	-7446
吹	-7447
屛	-7448
療	-7449
盜	-7450
箭	-7451
郁	-7452
꿍	-7453
値	-7454
悼	-7455
斎	-7456
斬	-7457
隣	-7458
뺑	-7459
챤	-7460
娘	-7461
循	-7462
怡	-7463
纂	-7464
雕	-7465
顕	-7466
減	-7467
甄	-7468
絃	-7469
げ	-7470
勸	-7471
樑	-7472
狂	-7473
訟	-7474
貝	-7475
ế	-7476
借	-7477
冀	-7478
割	-7479
忌	-7480
歐	-7481
溟	-7482
誤	-7483
ě	-7484
ش	-7485
哉	-7486
帽	-7487
従	-7488
斜	-7489
樊	-7490
橘	-7491
趣	-7492
円	-7493
吐	-7494
敷	-7495
蘆	-7496
웩	-7497
ž	-7498
栢	-7499
看	-7500
翔	-7501
讚	-7502
霞	-7503
塵	-7504
琉	-7505
覇	-7506
託	-7507
闕	-7508
ᠠ	-7509
変	-7510
寿	-7511
斥	-7512
渓	-7513
研	-7514
腦	-7515
避	-7516
넹	-7517
휨	-7518
ń	-7519
刹	-7520
劃	-7521
幻	-7522
廊	-7523
旋	-7524
檜	-7525
繫	-7526
聽	-7527
쭐	-7528
Ε	-7529
ա	-7530
ネ	-7531
帳	-7532
慮	-7533
曜	-7534
柏	-7535
煙	-7536
狄	-7537
猛	-7538
畫	-7539
礙	-7540
믄	-7541
샥	-7542
ʼ	-7543
ᄭ	-7544
♪	-7545
哥	-7546
峻	-7547
徹	-7548
斤	-7549
析	-7550
榜	-7551
珉	-7552
譚	-7553
빻	-7554
У	-7555
र	-7556
勉	-7557
燁	-7558
狼	-7559
皐	-7560
翠	-7561
遮	-7562
꽈	-7563
땔	-7564
뭍	-7565
ё	-7566
≤	-7567
伺	-7568
剌	-7569
卵	-7570
屈	-7571
揆	-7572
琳	-7573
綬	-7574
탰	-7575
أ	-7576
堡	-7577
婢	-7578
弁	-7579
뗄	-7580
짰	-7581
Ü	-7582
і	-7583
ệ	-7584
ベ	-7585
圃	-7586
幣	-7587
或	-7588
朋	-7589
漫	-7590
獅	-7591
窩	-7592
脂	-7593
預	-7594
갛	-7595
켁	-7596
톄	-7597
튈	-7598
ф	-7599
邸	-7600
飾	-7601
駒	-7602
鵬	-7603
넸	-7604
ì	-7605
ל	-7606
ᄑ	-7607
ヤ	-7608
僖	-7609
湛	-7610
猶	-7611
繁	-7612
訣	-7613
説	-7614
貿	-7615
횔	-7616
َ	-7617
塞	-7618
恵	-7619
脚	-7620
裴	-7621
謂	-7622
씁	-7623
へ	-7624
個	-7625
寵	-7626
巾	-7627
恐	-7628
旣	-7629
旺	-7630
杓	-7631
汀	-7632
烽	-7633
祈	-7634
膺	-7635
ğ	-7636
凶	-7637
叢	-7638
婁	-7639
晟	-7640
画	-7641
畢	-7642
確	-7643
稽	-7644
誘	-7645
週	-7646
遣	-7647
零	-7648
츤	-7649
ァ	-7650
凝	-7651
媛	-7652
抱	-7653
薄	-7654
칡	-7655
危	-7656
岑	-7657
擬	-7658
栄	-7659
璿	-7660
瓊	-7661
翟	-7662
腸	-7663
铁	-7664
®	-7665
弐	-7666
札	-7667
杏	-7668
涼	-7669
炫	-7670
遵	-7671
鐸	-7672
馨	-7673
ɪ	-7674
ψ	-7675
ソ	-7676
卦	-7677
睡	-7678
祉	-7679
窮	-7680
縱	-7681
邵	-7682
鳩	-7683
ك	-7684
廻	-7685
当	-7686
杞	-7687
욀	-7688
§	-7689
Ф	-7690
ご	-7691
ゅ	-7692
昔	-7693
聰	-7694
裂	-7695
閉	-7696
鴨	-7697
튄	-7698
図	-7699
渤	-7700
肇	-7701
肩	-7702
詠	-7703
趾	-7704
酵	-7705
鎖	-7706
뒬	-7707
挺	-7708
杭	-7709
醴	-7710
퉈	-7711
ב	-7712
ก	-7713
อ	-7714
ピ	-7715
串	-7716
伎	-7717
患	-7718
戀	-7719
禿	-7720
藻	-7721
衰	-7722
衿	-7723
閤	-7724
웽	-7725
쫑	-7726
쯩	-7727
켕	-7728
ξ	-7729
Ч	-7730
ᆨ	-7731
与	-7732
予	-7733
尤	-7734
廬	-7735
弥	-7736
快	-7737
敞	-7738
渭	-7739
熹	-7740
礪	-7741
陝	-7742
龐	-7743
쩨	-7744
Μ	-7745
ъ	-7746
拾	-7747
盆	-7748
票	-7749
퀜	-7750
מ	-7751
拔	-7752
棋	-7753
液	-7754
萱	-7755
閻	-7756
섐	-7757
틔	-7758
З	-7759
滋	-7760
珥	-7761
畜	-7762
祗	-7763
됴	-7764
윰	-7765
ा	-7766
ạ	-7767
勃	-7768
妄	-7769
採	-7770
歡	-7771
湜	-7772
秩	-7773
粹	-7774
辯	-7775
辺	-7776
需	-7777
깽	-7778
녓	-7779
Č	-7780
圍	-7781
彼	-7782
每	-7783
狗	-7784
盈	-7785
篤	-7786
遲	-7787
隅	-7788
뢸	-7789
솁	-7790
좨	-7791
ᅴ	-7792
ḥ	-7793
べ	-7794
否	-7795
殘	-7796
漸	-7797
糧	-7798
脩	-7799
逢	-7800
遜	-7801
隸	-7802
잽	-7803
퓔	-7804
壞	-7805
弗	-7806
怒	-7807
殉	-7808
竿	-7809
脣	-7810
響	-7811
뜀	-7812
빳	-7813
찧	-7814
ʻ	-7815
ṣ	-7816
ぎ	-7817
奧	-7818
妓	-7819
柄	-7820
濱	-7821
ز	-7822
เ	-7823
什	-7824
凰	-7825
叉	-7826
夕	-7827
羌	-7828
詮	-7829
謁	-7830
輯	-7831
쐈	-7832
퓸	-7833
冶	-7834
吸	-7835
嘗	-7836
峙	-7837
恪	-7838
楠	-7839
瀛	-7840
爆	-7841
猿	-7842
畏	-7843
荘	-7844
誓	-7845
誦	-7846
ゴ	-7847
ヒ	-7848
捷	-7849
曼	-7850
棺	-7851
溶	-7852
燧	-7853
硬	-7854
禅	-7855
纏	-7856
謠	-7857
鈞	-7858
틋	-7859
Γ	-7860
ง	-7861
厭	-7862
峽	-7863
弱	-7864
悔	-7865
棟	-7866
沛	-7867
溥	-7868
멎	-7869
죤	-7870
崗	-7871
敗	-7872
瑩	-7873
竺	-7874
醉	-7875
鋼	-7876
黔	-7877
밉	-7878
윷	-7879
ζ	-7880
到	-7881
団	-7882
様	-7883
皓	-7884
祇	-7885
褒	-7886
鄒	-7887
針	-7888
阳	-7889
倂	-7890
妾	-7891
媒	-7892
恋	-7893
牒	-7894
ɛ	-7895
Ο	-7896
ม	-7897
ぐ	-7898
ポ	-7899
塩	-7900
妖	-7901
椿	-7902
楞	-7903
気	-7904
獲	-7905
繡	-7906
苗	-7907
貸	-7908
쾅	-7909
đ	-7910
Ц	-7911
你	-7912
崩	-7913
楷	-7914
猫	-7915
績	-7916
臥	-7917
虹	-7918
솀	-7919
훑	-7920
ั	-7921
ᅮ	-7922
„	-7923
憩	-7924
稲	-7925
霊	-7926
뵙	-7927
빕	-7928
잴	-7929
Е	-7930
増	-7931
巢	-7932
據	-7933
璽	-7934
籠	-7935
詹	-7936
鞠	-7937
뼛	-7938
‚	-7939
坦	-7940
寸	-7941
桜	-7942
滑	-7943
澗	-7944
疫	-7945
苻	-7946
覚	-7947
閱	-7948
龙	-7949
华	-7950
场	-7951
恨	-7952
棲	-7953
滉	-7954
甚	-7955
竟	-7956
軾	-7957
驅	-7958
뵘	-7959
뻤	-7960
償	-7961
凌	-7962
勘	-7963
塊	-7964
拘	-7965
沆	-7966
涵	-7967
瑛	-7968
窓	-7969
責	-7970
ṭ	-7971
ễ	-7972
僚	-7973
兢	-7974
批	-7975
曇	-7976
済	-7977
电	-7978
痛	-7979
銓	-7980
雖	-7981
駅	-7982
녠	-7983
ώ	-7984
ܐ	-7985
暉	-7986
焉	-7987
臧	-7988
誕	-7989
釉	-7990
섕	-7991
쉥	-7992
ę	-7993
ү	-7994
ө	-7995
‰	-7996
ざ	-7997
倻	-7998
崙	-7999
